{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RJlI5f18jROAykGHDrovJ",
      "type": "text",
      "x": 2120.1313812572607,
      "y": 2336.658256074308,
      "width": 381.09600830078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 10246140,
      "version": 91,
      "versionNonce": 1561852513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751286898408,
      "link": null,
      "locked": false,
      "text": "fibonacci_iteration(5)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibonacci_iteration(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9VWm5CYRzGKFTduulSO6",
      "type": "arrow",
      "x": 2301.710524236474,
      "y": 2408.301113217166,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 1976674044,
      "version": 37,
      "versionNonce": 2112196092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751274901820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A30zGDD6EynjlctFQZqE9",
      "type": "text",
      "x": 2219.9889244042497,
      "y": 3056.417020308555,
      "width": 158.90000915527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 1940411617,
      "version": 154,
      "versionNonce": 978798863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290255804,
      "link": null,
      "locked": false,
      "text": "Stroke \"14\":",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"14\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsQmoaK3ibJPtLf7-D1zw",
      "type": "text",
      "x": 2394.8169197045427,
      "y": 3056.917020308555,
      "width": 148.34400939941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1229429807,
      "version": 136,
      "versionNonce": 97079087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290255804,
      "link": null,
      "locked": false,
      "text": "val = self.a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val = self.a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5TrMy_xorceMsi-o0l5y",
      "type": "arrow",
      "x": 2685.9889244042497,
      "y": 2653.667020308555,
      "width": 63.75,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": {
        "type": 2
      },
      "seed": 461489249,
      "version": 158,
      "versionNonce": 784041441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290210803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.75,
          53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50w9phTnNkzb4PyseWdrP",
      "type": "text",
      "x": 2702.2389244042497,
      "y": 2626.167020308555,
      "width": 196.13998413085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 459022319,
      "version": 175,
      "versionNonce": 1207050689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290210803,
      "link": null,
      "locked": false,
      "text": "\"Usual number\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Usual number\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZXjrT2zW9pUqrAg-jO-b",
      "type": "text",
      "x": 2216.844475382169,
      "y": 3270.389242530777,
      "width": 159.82400512695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1176473871,
      "version": 408,
      "versionNonce": 1663712975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "Stroke \"15\":",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"15\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-hkVswx8n1Ia-o4IwiSL",
      "type": "text",
      "x": 2229.038919826613,
      "y": 2502.417020308555,
      "width": 147.58799743652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1456158593,
      "version": 90,
      "versionNonce": 1726826895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290088906,
      "link": null,
      "locked": false,
      "text": "Stroke \"3\":",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"3\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8BT8ASfMRI6HO7L4s-aX",
      "type": "text",
      "x": 2219.038919826613,
      "y": 2628.667020308555,
      "width": 146.94400024414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 2054224673,
      "version": 540,
      "versionNonce": 1537884577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290210803,
      "link": null,
      "locked": false,
      "text": "Stroke \"4\":",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"4\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgC2Un9VC116QazmaipCi",
      "type": "text",
      "x": 2219.038919826613,
      "y": 2776.167020308555,
      "width": 147.86801147460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 483584321,
      "version": 318,
      "versionNonce": 805290511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290215153,
      "link": null,
      "locked": false,
      "text": "Stroke \"5\":",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"5\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx3n6HlNpzyniYvE3O0bO",
      "type": "text",
      "x": 2217.788919826613,
      "y": 2973.667020308555,
      "width": 147.36399841308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 355705473,
      "version": 190,
      "versionNonce": 1822537839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290244603,
      "link": null,
      "locked": false,
      "text": "Stroke \"6\":",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"6\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qbAj7GWkldA4JsHyaAa_",
      "type": "text",
      "x": 2392.0469268761735,
      "y": 2498.667020308555,
      "width": 125.38399505615234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 763927297,
      "version": 19,
      "versionNonce": 670461121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290095872,
      "link": null,
      "locked": false,
      "text": "self.n = n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.n = n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKfMZr4Udh9I24t8ziwuu",
      "type": "arrow",
      "x": 2450.9889244042497,
      "y": 2532.417020308555,
      "width": 85,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": {
        "type": 2
      },
      "seed": 1153495169,
      "version": 167,
      "versionNonce": 1069070831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290160537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.75,
          48.75
        ],
        [
          85,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RGiGZKFR5lZpZw0DmSQql",
      "type": "ellipse",
      "x": 2550.3639244042497,
      "y": 2526.792020308555,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": {
        "type": 2
      },
      "seed": 82709217,
      "version": 178,
      "versionNonce": 1145732225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djQIXzOEAy7qvlxt2zR9O"
        }
      ],
      "updated": 1751290130738,
      "link": null,
      "locked": false
    },
    {
      "id": "djQIXzOEAy7qvlxt2zR9O",
      "type": "text",
      "x": 2593.2097605574436,
      "y": 2562.3519725580195,
      "width": 17.695999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 529270465,
      "version": 109,
      "versionNonce": 1235829857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290130738,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGiGZKFR5lZpZw0DmSQql",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgAvc1EgEFqjj7Z_vElpD",
      "type": "text",
      "x": 2380.664926906691,
      "y": 2626.167020308555,
      "width": 130.6479949951172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 557028783,
      "version": 61,
      "versionNonce": 655582593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290210803,
      "link": null,
      "locked": false,
      "text": "self.a = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.a = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOdYGTGTYNyDplP98CpXn",
      "type": "arrow",
      "x": 2438.6532815013243,
      "y": 2680.979121843059,
      "width": 85,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": {
        "type": 2
      },
      "seed": 606860353,
      "version": 232,
      "versionNonce": 359468385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290210804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.75,
          48.75
        ],
        [
          85,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VRSSxbppnvggSrZBR5Sg7",
      "type": "ellipse",
      "x": 2552.8639244042497,
      "y": 2673.042020308555,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": {
        "type": 2
      },
      "seed": 1863658465,
      "version": 240,
      "versionNonce": 293897185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkktEpywYqnV8ysafHShx"
        }
      ],
      "updated": 1751290315547,
      "link": null,
      "locked": false
    },
    {
      "id": "tkktEpywYqnV8ysafHShx",
      "type": "text",
      "x": 2595.26176060322,
      "y": 2708.6019725580195,
      "width": 18.591999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1512507329,
      "version": 172,
      "versionNonce": 574613793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290210804,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRSSxbppnvggSrZBR5Sg7",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2RB_CXNxfip9z22b-M-z",
      "type": "text",
      "x": 2380.52692641841,
      "y": 2771.167020308555,
      "width": 123.42399597167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 2125121679,
      "version": 144,
      "versionNonce": 33204271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290215153,
      "link": null,
      "locked": false,
      "text": "self.b = 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.b = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVYui9n1XeCYVPpkZycpH",
      "type": "arrow",
      "x": 2433.9391394548556,
      "y": 2817.518614225058,
      "width": 85,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": {
        "type": 2
      },
      "seed": 1626001249,
      "version": 347,
      "versionNonce": 1005832783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290215153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.75,
          48.75
        ],
        [
          85,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LCHt5eUK6w6NfVTt8iUi",
      "type": "ellipse",
      "x": 2547.8639244042497,
      "y": 2809.292020308555,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": {
        "type": 2
      },
      "seed": 1008325249,
      "version": 358,
      "versionNonce": 985901167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ayKE3jX_KfadHvBOXPk_B"
        }
      ],
      "updated": 1751290215153,
      "link": null,
      "locked": false
    },
    {
      "id": "ayKE3jX_KfadHvBOXPk_B",
      "type": "text",
      "x": 2593.5797599661655,
      "y": 2844.8519725580195,
      "width": 11.956000328063965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 2031999585,
      "version": 295,
      "versionNonce": 741524111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290215153,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LCHt5eUK6w6NfVTt8iUi",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJBzvaiogFZROAcogYTlU",
      "type": "text",
      "x": 2386.744928737746,
      "y": 2969.917020308555,
      "width": 190.9879913330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 743427457,
      "version": 58,
      "versionNonce": 399430287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290244603,
      "link": null,
      "locked": false,
      "text": "self.count = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.count = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnA0btEbWWn5KobLe5QFt",
      "type": "ellipse",
      "x": 2414.1496386899635,
      "y": 3230.661556208856,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": {
        "type": 2
      },
      "seed": 693445505,
      "version": 587,
      "versionNonce": 444307092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_cqepxpk14IRcRAFxI-3"
        },
        {
          "id": "KpxpZ3V2tMLXgtT-AAUja",
          "type": "arrow"
        }
      ],
      "updated": 1751290826849,
      "link": null,
      "locked": false
    },
    {
      "id": "9_cqepxpk14IRcRAFxI-3",
      "type": "text",
      "x": 2456.5474748889337,
      "y": 3266.2215084583204,
      "width": 18.591999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 617024353,
      "version": 517,
      "versionNonce": 1588991759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnA0btEbWWn5KobLe5QFt",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbg_p4iGLntWFWnYo31eg",
      "type": "text",
      "x": 2525.0015250153765,
      "y": 3306.286556208863,
      "width": 21.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 283787247,
      "version": 604,
      "versionNonce": 287202607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K-hQgnaRuD1OSgBXjW4Px",
      "type": "ellipse",
      "x": 2548.5940831344087,
      "y": 3232.8837784310845,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 2
      },
      "seed": 619147919,
      "version": 650,
      "versionNonce": 1715882668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3moVAl3YbwmH3tSQ60Ql"
        },
        {
          "id": "RPVwPEl50XK4pKLy6fI7K",
          "type": "arrow"
        }
      ],
      "updated": 1751290846892,
      "link": null,
      "locked": false
    },
    {
      "id": "p3moVAl3YbwmH3tSQ60Ql",
      "type": "text",
      "x": 2594.3099186963245,
      "y": 3268.443730680549,
      "width": 11.956000328063965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 1335380143,
      "version": 581,
      "versionNonce": 1648237935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-hQgnaRuD1OSgBXjW4Px",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH64i17kQYezkjPVd-hCR",
      "type": "text",
      "x": 2684.424638785329,
      "y": 3270.6198895421953,
      "width": 21.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 462570255,
      "version": 640,
      "versionNonce": 1184274319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8vvD4NxYyDfJR11lcwmX0",
      "type": "ellipse",
      "x": 2723.0385275788512,
      "y": 3228.439333986639,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 2
      },
      "seed": 623340417,
      "version": 685,
      "versionNonce": 466294292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k58dLUOvEG_E75XgNoyyU"
        },
        {
          "id": "uh0FUuSduqshqOrNnrgUr",
          "type": "arrow"
        }
      ],
      "updated": 1751290796243,
      "link": null,
      "locked": false
    },
    {
      "id": "k58dLUOvEG_E75XgNoyyU",
      "type": "text",
      "x": 2768.754363140767,
      "y": 3263.9992862361037,
      "width": 11.956000328063965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 2131776353,
      "version": 619,
      "versionNonce": 2012430287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vvD4NxYyDfJR11lcwmX0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjTbQJaop_C88mEAcX20K",
      "type": "text",
      "x": 2838.757972118663,
      "y": 3310.7310006533075,
      "width": 21.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 1522025441,
      "version": 640,
      "versionNonce": 37252591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ukCv7cpaBCxcmFYCAymcC",
      "type": "ellipse",
      "x": 2871.927416467741,
      "y": 3229.5504450977523,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 2
      },
      "seed": 848018337,
      "version": 654,
      "versionNonce": 1116374804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sG7v0SIrhnxfNpXfUwjUP"
        },
        {
          "id": "JSPre8Uq_MadXzvFKcrJX",
          "type": "arrow"
        }
      ],
      "updated": 1751290626094,
      "link": null,
      "locked": false
    },
    {
      "id": "sG7v0SIrhnxfNpXfUwjUP",
      "type": "text",
      "x": 2914.325252666711,
      "y": 3265.110397347217,
      "width": 18.591999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 1471520641,
      "version": 587,
      "versionNonce": 1394277935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukCv7cpaBCxcmFYCAymcC",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BifGGOrsXfKGJYG7GMAl",
      "type": "text",
      "x": 3003.2024165631087,
      "y": 3265.175445097753,
      "width": 21.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 945130959,
      "version": 677,
      "versionNonce": 1922654287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GA5C-N0ECSJYKu0fOuofw",
      "type": "ellipse",
      "x": 3044.149638689964,
      "y": 3227.3282228755293,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": {
        "type": 2
      },
      "seed": 1241658191,
      "version": 698,
      "versionNonce": 1567284372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4704Q8P1AEEx4xa-kHJWm"
        },
        {
          "id": "65AIxtYdvn2V1H37m7QRO",
          "type": "arrow"
        }
      ],
      "updated": 1751290628781,
      "link": null,
      "locked": false
    },
    {
      "id": "4704Q8P1AEEx4xa-kHJWm",
      "type": "text",
      "x": 3089.8654742518797,
      "y": 3262.8881751249937,
      "width": 11.956000328063965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 756871535,
      "version": 632,
      "versionNonce": 451598479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GA5C-N0ECSJYKu0fOuofw",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mvV8duu8kz8f_jNaVqcS",
      "type": "text",
      "x": 2426.674414300994,
      "y": 3189.619889542198,
      "width": 74.2560043334961,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 2046777665,
      "version": 269,
      "versionNonce": 1010757295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "self.a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSa7_DwSDaKjGAYj5a6qF",
      "type": "text",
      "x": 2563.6350835006197,
      "y": 3185.1754450977537,
      "width": 73.66799926757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": null,
      "seed": 588463009,
      "version": 265,
      "versionNonce": 1659584719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "self.b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddBYLzFcLazuW8aWSzOJ8",
      "type": "text",
      "x": 2732.5239723895083,
      "y": 3182.9532228755315,
      "width": 73.66799926757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 1148202529,
      "version": 242,
      "versionNonce": 814239471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "self.b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GQzcoeql0ihMnvnKNUG6",
      "type": "text",
      "x": 2885.563303189883,
      "y": 3179.619889542198,
      "width": 74.2560043334961,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 1118739809,
      "version": 245,
      "versionNonce": 2141100303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "self.a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkjaJJeUBKMDuH9qxGzI-",
      "type": "text",
      "x": 3060.301750167286,
      "y": 3177.397667319976,
      "width": 73.66799926757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 1409444097,
      "version": 286,
      "versionNonce": 1168547631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290540815,
      "link": null,
      "locked": false,
      "text": "self.b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTsUCvo7iQyT8osfafsvq",
      "type": "ellipse",
      "x": 2965.9353529756777,
      "y": 3371.609965032021,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 2
      },
      "seed": 931663020,
      "version": 762,
      "versionNonce": 278046740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTlCZQVU6j1toQRPeCf-8"
        },
        {
          "id": "JSPre8Uq_MadXzvFKcrJX",
          "type": "arrow"
        },
        {
          "id": "65AIxtYdvn2V1H37m7QRO",
          "type": "arrow"
        },
        {
          "id": "RPVwPEl50XK4pKLy6fI7K",
          "type": "arrow"
        }
      ],
      "updated": 1751290844798,
      "link": null,
      "locked": false
    },
    {
      "id": "aTlCZQVU6j1toQRPeCf-8",
      "type": "text",
      "x": 3011.6511885375935,
      "y": 3407.1699172814856,
      "width": 11.956000328063965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 1924765484,
      "version": 694,
      "versionNonce": 918703124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290632532,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTsUCvo7iQyT8osfafsvq",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSPre8Uq_MadXzvFKcrJX",
      "type": "arrow",
      "x": 2951.4400850908823,
      "y": 3329.115812566078,
      "width": 37.2805337415889,
      "height": 50.4215860839422,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 2
      },
      "seed": 2060527124,
      "version": 73,
      "versionNonce": 440904084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751290632533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.2805337415889,
          50.4215860839422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukCv7cpaBCxcmFYCAymcC",
        "focus": 0.08028627850020108,
        "gap": 1.252523331452008
      },
      "endBinding": {
        "elementId": "mTsUCvo7iQyT8osfafsvq",
        "focus": 0.047006977598244896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "65AIxtYdvn2V1H37m7QRO",
      "type": "arrow",
      "x": 3075.032869461737,
      "y": 3330.2341146772483,
      "width": 34.49018359467482,
      "height": 45.633327275400006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": {
        "type": 2
      },
      "seed": 616214060,
      "version": 86,
      "versionNonce": 1883592468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751290632533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.49018359467482,
          45.633327275400006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GA5C-N0ECSJYKu0fOuofw",
        "focus": -0.17381465830295784,
        "gap": 1.0952380555643202
      },
      "endBinding": {
        "elementId": "mTsUCvo7iQyT8osfafsvq",
        "focus": -0.15370312984195628,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jxwoo6_iPDoTY-VoQTPRW",
      "type": "ellipse",
      "x": 2721.6496386899657,
      "y": 3380.1813936034437,
      "width": 103.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 2
      },
      "seed": 795896364,
      "version": 858,
      "versionNonce": 1287678892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvEg2fmSTY-2ejXYz72ku"
        },
        {
          "id": "uh0FUuSduqshqOrNnrgUr",
          "type": "arrow"
        },
        {
          "id": "KpxpZ3V2tMLXgtT-AAUja",
          "type": "arrow"
        }
      ],
      "updated": 1751290818946,
      "link": null,
      "locked": false
    },
    {
      "id": "vvEg2fmSTY-2ejXYz72ku",
      "type": "text",
      "x": 2767.3654742518816,
      "y": 3415.741345852908,
      "width": 11.956000328063965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 1488602284,
      "version": 790,
      "versionNonce": 1109059988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751290802778,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxwoo6_iPDoTY-VoQTPRW",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uh0FUuSduqshqOrNnrgUr",
      "type": "arrow",
      "x": 2770.2781715589003,
      "y": 3338.7125170862887,
      "width": 0.3295883292216786,
      "height": 37.58232411001836,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": {
        "type": 2
      },
      "seed": 769656468,
      "version": 130,
      "versionNonce": 1075806100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751290802828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3295883292216786,
          37.58232411001836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vvD4NxYyDfJR11lcwmX0",
        "focus": 0.0789842100254691,
        "gap": 4.219307771959389
      },
      "endBinding": {
        "elementId": "jxwoo6_iPDoTY-VoQTPRW",
        "focus": -0.07621666748515234,
        "gap": 4.0036602342005745
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KpxpZ3V2tMLXgtT-AAUja",
      "type": "arrow",
      "x": 2706.381781547108,
      "y": 3436.1635364605854,
      "width": 238.57142857142844,
      "height": 157.1428571428578,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 2
      },
      "seed": 1145632940,
      "version": 175,
      "versionNonce": 2088008748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751290836376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          61.42857142857156
        ],
        [
          -238.57142857142844,
          -95.71428571428623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxwoo6_iPDoTY-VoQTPRW",
        "focus": -0.12075284692180152,
        "gap": 15.326416191948452
      },
      "endBinding": {
        "elementId": "hnA0btEbWWn5KobLe5QFt",
        "focus": 0.3384303806598317,
        "gap": 3.5671072419428924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPVwPEl50XK4pKLy6fI7K",
      "type": "arrow",
      "x": 3024.953210118537,
      "y": 3470.4492507463,
      "width": 417.1428571428569,
      "height": 207.14285714285688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": {
        "type": 2
      },
      "seed": 1892063124,
      "version": 132,
      "versionNonce": 2147298196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751290848977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.5714285714289,
          84.28571428571422
        ],
        [
          -417.1428571428569,
          -122.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mTsUCvo7iQyT8osfafsvq",
        "focus": -0.6927035243170049,
        "gap": 6.82497711513414
      },
      "endBinding": {
        "elementId": "K-hQgnaRuD1OSgBXjW4Px",
        "focus": 0.5340425099105925,
        "gap": 8.912376501449542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTbHEUN5ogepDETnBGhr2",
      "type": "text",
      "x": 2217.185179299195,
      "y": 3612.9492507462996,
      "width": 158.1439971923828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 1371853228,
      "version": 511,
      "versionNonce": 979132204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751291067241,
      "link": null,
      "locked": false,
      "text": "Stroke \"17\":",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"17\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOYhnjkRmAfvhed70yhX5",
      "type": "text",
      "x": 2390.720276234021,
      "y": 3611.7946201863087,
      "width": 130.5919952392578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 1339784980,
      "version": 46,
      "versionNonce": 1818204588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751291067241,
      "link": null,
      "locked": false,
      "text": "return val",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HarB7kXNMzuPdvPKTFTT",
      "type": "text",
      "x": 2551.8100321818683,
      "y": 3610.528027826393,
      "width": 21.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": null,
      "seed": 680647596,
      "version": 688,
      "versionNonce": 521634860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751291067242,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HKabLn3dOYekdbu9g4SsK",
      "type": "text",
      "x": 2592.8082487244574,
      "y": 3610.2957347875854,
      "width": 185.4440155029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 935690388,
      "version": 90,
      "versionNonce": 946740908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751291067242,
      "link": null,
      "locked": false,
      "text": "self.n [self.a]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.n [self.a]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}