{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RJlI5f18jROAykGHDrovJ",
      "type": "text",
      "x": 2120.1313812572607,
      "y": 2336.658256074308,
      "width": 381.09600830078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 10246140,
      "version": 91,
      "versionNonce": 1561852513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751286898408,
      "link": null,
      "locked": false,
      "text": "fibonacci_iteration(5)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibonacci_iteration(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9VWm5CYRzGKFTduulSO6",
      "type": "arrow",
      "x": 2301.710524236474,
      "y": 2408.301113217166,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 1976674044,
      "version": 37,
      "versionNonce": 2112196092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751274901820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "84o3_XTEGrnVGiJ9e1Zeh",
      "type": "text",
      "x": 2420.3558844756417,
      "y": 3125.416613407505,
      "width": 202.35598754882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 587925679,
      "version": 711,
      "versionNonce": 1458052609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287851445,
      "link": null,
      "locked": false,
      "text": "sequence = ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequence = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyF-yKBbKLq6w3I7RQwGJ",
      "type": "rectangle",
      "x": 2631.0198767852135,
      "y": 3111.2499467408397,
      "width": 474.53333333333296,
      "height": 76.66666666666653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 825654767,
      "version": 789,
      "versionNonce": 1942948559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Geovfh5bvCZ8icrQjwZcz",
          "type": "arrow"
        }
      ],
      "updated": 1751288182807,
      "link": null,
      "locked": false
    },
    {
      "id": "xyB333-UE4MKPiRGKUkD5",
      "type": "text",
      "x": 2649.4198767852126,
      "y": 3129.6499467408394,
      "width": 21.991679382324136,
      "height": 41.39999999999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1532089615,
      "version": 334,
      "versionNonce": 418120783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtEa_4BPD8thhsz1ledUx",
          "type": "arrow"
        }
      ],
      "updated": 1751288027490,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 33.11999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3Is8MBWJXUnO9e_Rn4sW",
      "type": "text",
      "x": 2695.2907037607165,
      "y": 3130.6832800741727,
      "width": 14.142239570617676,
      "height": 41.39999999999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 1528512047,
      "version": 366,
      "versionNonce": 1530082223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Geovfh5bvCZ8icrQjwZcz",
          "type": "arrow"
        }
      ],
      "updated": 1751288029182,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 33.11999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNY8mCw3lnr45OVhANmMy",
      "type": "text",
      "x": 2676.7573704273836,
      "y": 3133.483280074172,
      "width": 8.511839866638152,
      "height": 41.39999999999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 463815169,
      "version": 374,
      "versionNonce": 419206529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287851445,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 33.11999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnMKWuGRF1mTWRtFpFxz9",
      "type": "text",
      "x": 2209.4052059681535,
      "y": 2515.4170203085505,
      "width": 190.7639923095703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 791007713,
      "version": 317,
      "versionNonce": 222616737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287136986,
      "link": null,
      "locked": false,
      "text": "Stroke \"8\":",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"8\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUPqmH_sB2dXLmdTUjZma",
      "type": "text",
      "x": 2420.4085222116437,
      "y": 2513.750353641883,
      "width": 585.7560424804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1091233679,
      "version": 226,
      "versionNonce": 547528833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287136986,
      "link": null,
      "locked": false,
      "text": "for _ in range(2, last_element+1):",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for _ in range(2, last_element+1):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8xQs5L0sR63DVymQq9yX",
      "type": "arrow",
      "x": 2608.286543451877,
      "y": 2589.583686975215,
      "width": 78.33333333333348,
      "height": 76.66666666666697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 2
      },
      "seed": 45679169,
      "version": 160,
      "versionNonce": 516984687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287332001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.33333333333348,
          76.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4BIVQxcm1vqn2TVkOp3Ts",
      "type": "ellipse",
      "x": 2429.9532101185446,
      "y": 2691.2503536418826,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 1175165665,
      "version": 72,
      "versionNonce": 1079062721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4GEWOb3nodKtsAfF17UA"
        }
      ],
      "updated": 1751287343330,
      "link": null,
      "locked": false
    },
    {
      "id": "u4GEWOb3nodKtsAfF17UA",
      "type": "text",
      "x": 2482.3912689599492,
      "y": 2733.788412864757,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 629573039,
      "version": 7,
      "versionNonce": 523604111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287349366,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BIVQxcm1vqn2TVkOp3Ts",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYZPsDnKBuHall-9CqlF8",
      "type": "arrow",
      "x": 2609.9532101185446,
      "y": 2752.9170203085496,
      "width": 98.33333333333348,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 2
      },
      "seed": 2087952321,
      "version": 33,
      "versionNonce": 1447741679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287355685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.33333333333348,
          1.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pRqqvtKV6PyDNJvQaRUoE",
      "type": "text",
      "x": 2643.286543451878,
      "y": 2687.9170203085496,
      "width": 41.50800323486328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 2063717135,
      "version": 6,
      "versionNonce": 555805889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287362174,
      "link": null,
      "locked": false,
      "text": "to",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYJTAdbg09-JZgV9IfhWw",
      "type": "ellipse",
      "x": 2764.9532101185446,
      "y": 2691.250353641882,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1073218625,
      "version": 97,
      "versionNonce": 1274060353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYVKSJ9mMSircNjlzYbA0"
        }
      ],
      "updated": 1751287367367,
      "link": null,
      "locked": false
    },
    {
      "id": "tYVKSJ9mMSircNjlzYbA0",
      "type": "text",
      "x": 2802.415269127796,
      "y": 2733.7884128647565,
      "width": 55.152000427246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 1305465889,
      "version": 43,
      "versionNonce": 904406177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287376835,
      "link": null,
      "locked": false,
      "text": "4+1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYJTAdbg09-JZgV9IfhWw",
      "originalText": "4+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHTybBb_y_XL1VwBmGa71",
      "type": "rectangle",
      "x": 2554.9532101185446,
      "y": 2806.2503536418803,
      "width": 218.33333333333303,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 3
      },
      "seed": 945734255,
      "version": 191,
      "versionNonce": 1479567393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287529084,
      "link": null,
      "locked": false
    },
    {
      "id": "bLOjfk9cEOU5fJgZD_6Yd",
      "type": "text",
      "x": 2616.619876785211,
      "y": 2816.25035364188,
      "width": 91.89599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1341581551,
      "version": 71,
      "versionNonce": 768022511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287531415,
      "link": null,
      "locked": false,
      "text": "2,3,4,5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,3,4,5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U049ZJZauVtqjMl-JdIFF",
      "type": "text",
      "x": 2204.5712139637585,
      "y": 2970.4170203085514,
      "width": 190.51199340820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 1266494159,
      "version": 368,
      "versionNonce": 582582081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287639177,
      "link": null,
      "locked": false,
      "text": "Stroke \"9\":",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"9\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJijTPCpT0LRU9CUC61fV",
      "type": "text",
      "x": 2418.9165178171115,
      "y": 2963.750353641884,
      "width": 778.440063476557,
      "height": 43.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1723533711,
      "version": 69,
      "versionNonce": 1142317729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtEa_4BPD8thhsz1ledUx",
          "type": "arrow"
        },
        {
          "id": "Geovfh5bvCZ8icrQjwZcz",
          "type": "arrow"
        }
      ],
      "updated": 1751288029183,
      "link": null,
      "locked": false,
      "text": "sequence.append(sequence[-1] + sequence[-2])",
      "fontSize": 34.6666666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequence.append(sequence[-1] + sequence[-2])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6zrncwev-zUexgaWdmLx",
      "type": "text",
      "x": 2198.030546747774,
      "y": 3132.0836869752143,
      "width": 189.46800231933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 1161612943,
      "version": 477,
      "versionNonce": 1387281761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287851445,
      "link": null,
      "locked": false,
      "text": "Stroke \"6\":",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"6\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwb-MM8ENpXMQ6U4mkoaE",
      "type": "arrow",
      "x": 3318.286543451868,
      "y": 3027.9170203085496,
      "width": 352.76791247362235,
      "height": 123.63333333334185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 2
      },
      "seed": 796066433,
      "version": 1041,
      "versionNonce": 1856676001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287913815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.99999999999545,
          113.33333333334258
        ],
        [
          -352.76791247362235,
          123.63333333334185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QB-bwJDcOcbeJllfTdSzm",
        "focus": 0.16699369511045786,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NX4MxP9VVS-QFNx6oVdM",
      "type": "text",
      "x": 2717.3639568518875,
      "y": 3135.55035364189,
      "width": 8.511839866638152,
      "height": 41.39999999999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 52861999,
      "version": 400,
      "versionNonce": 191097153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287851445,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 33.11999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1M5XXFHdCwpxP5liEN3t0",
      "type": "text",
      "x": 2732.882090333231,
      "y": 3128.883686975224,
      "width": 203.52235412597656,
      "height": 41.39999999999985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 1490150959,
      "version": 409,
      "versionNonce": 263469761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751287870302,
      "link": null,
      "locked": false,
      "text": "last_element",
      "fontSize": 33.11999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11Y-0jdaijJ1hN8lyp8qC",
      "type": "text",
      "x": 3216.619876785205,
      "y": 2961.250353641891,
      "width": 22.066666285196792,
      "height": 50.151515526829385,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1846138721,
      "version": 37,
      "versionNonce": 714400353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751287896911,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 40.12121242146349,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QB-bwJDcOcbeJllfTdSzm",
      "type": "text",
      "x": 3256.525366388884,
      "y": 2967.217020308558,
      "width": 203.52235412597656,
      "height": 41.39999999999985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1702111713,
      "version": 439,
      "versionNonce": 877449871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwb-MM8ENpXMQ6U4mkoaE",
          "type": "arrow"
        }
      ],
      "updated": 1751287908879,
      "link": null,
      "locked": false,
      "text": "last_element",
      "fontSize": 33.11999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtEa_4BPD8thhsz1ledUx",
      "type": "arrow",
      "x": 2741.380547774997,
      "y": 3017.821782213317,
      "width": 84.18924241836612,
      "height": 104.28571428571468,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 2
      },
      "seed": 543589935,
      "version": 118,
      "versionNonce": 402976353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751288029184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.90352813265145,
          22.857142857143117
        ],
        [
          -84.18924241836612,
          104.28571428571468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJijTPCpT0LRU9CUC61fV",
        "focus": -0.07101654783538629,
        "gap": 10.738095238099959
      },
      "endBinding": {
        "elementId": "xyB333-UE4MKPiRGKUkD5",
        "focus": -0.5591709073051426,
        "gap": 7.542450241807728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Geovfh5bvCZ8icrQjwZcz",
      "type": "arrow",
      "x": 3033.944123970335,
      "y": 3010.67892507046,
      "width": 329.60996147084734,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 270352417,
      "version": 144,
      "versionNonce": 83524161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751288029184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.60996147084643,
          35.71428571428578
        ],
        [
          -329.60996147084734,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJijTPCpT0LRU9CUC61fV",
        "focus": -0.7579582421495982,
        "gap": 3.595238095243076
      },
      "endBinding": {
        "elementId": "X3Is8MBWJXUnO9e_Rn4sW",
        "focus": -0.8900314740354806,
        "gap": 10.00435500371259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTkDMQE0MDbT7dbWMB8WX",
      "type": "text",
      "x": 2191.5049232445826,
      "y": 3290.083686975221,
      "width": 207.1439971923828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 839996591,
      "version": 574,
      "versionNonce": 1244084449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751288151508,
      "link": null,
      "locked": false,
      "text": "Stroke \"10\":",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"10\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFWGiNXIsz-48bisSyh3J",
      "type": "text",
      "x": 2421.081601202753,
      "y": 3285.083686975222,
      "width": 324.86397298176803,
      "height": 43.126592761048855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 1074082977,
      "version": 99,
      "versionNonce": 203645953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751288173557,
      "link": null,
      "locked": false,
      "text": "return sequence[-1]",
      "fontSize": 34.50127420883909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return sequence[-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XC0dX-0d0zu-NPiOErp41",
      "type": "arrow",
      "x": 2762.905591070917,
      "y": 3304.2503536418885,
      "width": 65,
      "height": 103.33333333333303,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": {
        "type": 2
      },
      "seed": 956897217,
      "version": 136,
      "versionNonce": 1368666191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751288187574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -20
        ],
        [
          61.666666666666515,
          -103.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}