{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R4WgE79obd42y8LeNO3sw",
      "type": "text",
      "x": 505.9099884033203,
      "y": 288.5,
      "width": 482.1800231933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 904106002,
      "version": 71,
      "versionNonce": 1041237857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PXyIXcsfsT_UTqfCsWF5H",
          "type": "arrow"
        },
        {
          "id": "USovFK92zdftc92pj6WaW",
          "type": "arrow"
        },
        {
          "id": "UUVyhtX2jXIdfmOWKUQNg",
          "type": "arrow"
        },
        {
          "id": "5DbM4wOHJv7owGWIDqnFX",
          "type": "arrow"
        },
        {
          "id": "Y757EVxC9H7F_pBXKPcj2",
          "type": "arrow"
        }
      ],
      "updated": 1751897586674,
      "link": null,
      "locked": false,
      "text": "def binary_search(lst, target, left: int, right: int)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def binary_search(lst, target, left: int, right: int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LJGkfZizbDKmBYJhLb7V",
      "type": "text",
      "x": 806.4130994943181,
      "y": 411.1457124503749,
      "width": 133.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMW",
      "roundness": null,
      "seed": 1812999634,
      "version": 98,
      "versionNonce": 424328786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897105465,
      "link": null,
      "locked": false,
      "text": "if left > right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if left > right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXyIXcsfsT_UTqfCsWF5H",
      "type": "arrow",
      "x": 725.2713727314575,
      "y": 322.11452991669194,
      "width": 0.9230107503062754,
      "height": 72.91784927419047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": {
        "type": 2
      },
      "seed": 7787342,
      "version": 42,
      "versionNonce": 660940430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897076228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9230107503062754,
          72.91784927419047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4WgE79obd42y8LeNO3sw",
        "focus": 0.0889596325649611,
        "gap": 8.614529916691936
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SB2kLCdgamntWkKyWS2-_",
      "type": "text",
      "x": 803.8421628642394,
      "y": 436.5302040346821,
      "width": 113.26000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": null,
      "seed": 1787117070,
      "version": 68,
      "versionNonce": 1139355790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897109531,
      "link": null,
      "locked": false,
      "text": "return None",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq5mYi5XBQaZidR16a_3C",
      "type": "text",
      "x": 693.8890072210464,
      "y": 409.8005511957818,
      "width": 104.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": null,
      "seed": 1623864078,
      "version": 53,
      "versionNonce": 497869774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897104064,
      "link": null,
      "locked": false,
      "text": "Storke \"4\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"4\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwn-_e5iprB_eq-OjMxnc",
      "type": "text",
      "x": 693.3355683815894,
      "y": 437.02231855444967,
      "width": 105.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": null,
      "seed": 286044814,
      "version": 94,
      "versionNonce": 62582286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897120295,
      "link": null,
      "locked": false,
      "text": "Storke \"5\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"5\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIoIjr0_e57HtJiMf5exC",
      "type": "text",
      "x": 799.310331734199,
      "y": 511.77601362393386,
      "width": 232.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1475985614,
      "version": 91,
      "versionNonce": 261988690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897231995,
      "link": null,
      "locked": false,
      "text": "mid = (left + right) // 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid = (left + right) // 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uB9phnYscNZUWD5ozTTh",
      "type": "text",
      "x": 801.3187351742038,
      "y": 538.9591754673826,
      "width": 158.5600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 1665623694,
      "version": 97,
      "versionNonce": 1774298898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897231995,
      "link": null,
      "locked": false,
      "text": "found = lst[mid]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "found = lst[mid]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veiiVhsmAUwUHeHyc-GDh",
      "type": "text",
      "x": 692.439250678796,
      "y": 511.7760136239336,
      "width": 104.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 2107836370,
      "version": 220,
      "versionNonce": 1960768722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897231995,
      "link": null,
      "locked": false,
      "text": "Storke \"7\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"7\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wx3C6Ow1TEC_uWjXhV1Co",
      "type": "text",
      "x": 691.9066174094403,
      "y": 538.3928595956442,
      "width": 105.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 97577486,
      "version": 235,
      "versionNonce": 1384942226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897231995,
      "link": null,
      "locked": false,
      "text": "Storke \"8\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"8\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wo3EPvUS1xmwUe199FgwR",
      "type": "text",
      "x": 810.7677294995475,
      "y": 617.5063442862346,
      "width": 179.260009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": null,
      "seed": 1874656210,
      "version": 89,
      "versionNonce": 1707506706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897267911,
      "link": null,
      "locked": false,
      "text": "if found == target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if found == target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "do_QXs-iiX92qTBBabSep",
      "type": "text",
      "x": 809.2015579933228,
      "y": 721.796790398484,
      "width": 97.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 1704386322,
      "version": 156,
      "versionNonce": 1196440594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897293295,
      "link": null,
      "locked": false,
      "text": "return mid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twkIjLQGgzdwknRoI0feZ",
      "type": "text",
      "x": 690.8724266852616,
      "y": 617.4760345084491,
      "width": 115.07999420166016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": null,
      "seed": 1626518290,
      "version": 331,
      "versionNonce": 1466844114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VGMAHAkvahj6q1iK_bed",
          "type": "arrow"
        }
      ],
      "updated": 1751897274135,
      "link": null,
      "locked": false,
      "text": "Storke \"10\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"10\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6wzCi0qP5o_4EGS4BA_s",
      "type": "text",
      "x": 693.0020693125815,
      "y": 724.2021442019591,
      "width": 110.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": null,
      "seed": 1743392590,
      "version": 436,
      "versionNonce": 768797138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VGMAHAkvahj6q1iK_bed",
          "type": "arrow"
        }
      ],
      "updated": 1751897293295,
      "link": null,
      "locked": false,
      "text": "Storke \"11\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"11\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VGMAHAkvahj6q1iK_bed",
      "type": "arrow",
      "x": 726.2477858296131,
      "y": 643.4760345084491,
      "width": 0.3745400527388938,
      "height": 67.29805716072372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": {
        "type": 2
      },
      "seed": 801481102,
      "version": 143,
      "versionNonce": 599530834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897293344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3745400527388938,
          67.29805716072372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twkIjLQGgzdwknRoI0feZ",
        "focus": 0.38604302833782467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f6wzCi0qP5o_4EGS4BA_s",
        "focus": -0.38815671915994787,
        "gap": 13.42805253278641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lP84hx4v-NbBZg5b2ZpkE",
      "type": "text",
      "x": 814.2543663502904,
      "y": 794.2391084119496,
      "width": 183.50001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 845888846,
      "version": 67,
      "versionNonce": 601490258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897417891,
      "link": null,
      "locked": false,
      "text": "elif found < target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elif found < target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Upkpp1jzYW4iQiDXZA4ak",
      "type": "text",
      "x": 809.549102417161,
      "y": 900.3792883204438,
      "width": 682.6479328722232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 551638734,
      "version": 158,
      "versionNonce": 418391521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897911336,
      "link": null,
      "locked": false,
      "text": "return binary_search(lst=lst, target=target, left=mid + 1, right=right)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return binary_search(lst=lst, target=target, left=mid + 1, right=right)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y_tFb5WdOVJVFPcGtA8fs",
      "type": "text",
      "x": 692.20831226778,
      "y": 795.720603977605,
      "width": 113.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 925563602,
      "version": 500,
      "versionNonce": 183162578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897417891,
      "link": null,
      "locked": false,
      "text": "Storke \"13\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"13\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACINcgIBPajMgakniPF8b",
      "type": "text",
      "x": 691.862387817692,
      "y": 900.8398262127076,
      "width": 113.49999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 1095848462,
      "version": 548,
      "versionNonce": 1087122578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897417891,
      "link": null,
      "locked": false,
      "text": "Storke \"14\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"14\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl2353Tivu4FyC_8Bn7YV",
      "type": "text",
      "x": 811.8604940443837,
      "y": 975.8566471814569,
      "width": 36.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 18485138,
      "version": 153,
      "versionNonce": 835416078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897413192,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X42yibzzSfi6FzsxLVpZT",
      "type": "text",
      "x": 691.716390074292,
      "y": 977.1414257649731,
      "width": 114.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 890260178,
      "version": 673,
      "versionNonce": 1597914702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897413193,
      "link": null,
      "locked": false,
      "text": "Storke \"16\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"16\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwowikxTvx9LhfhJ2YPIU",
      "type": "text",
      "x": 811.1192481519804,
      "y": 1077.4510093457918,
      "width": 663.3233122147592,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 330739854,
      "version": 267,
      "versionNonce": 1774011534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897413193,
      "link": null,
      "locked": false,
      "text": "return binary_search(lst=lst, target=target, left=left, right=mid - 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return binary_search(lst=lst, target=target, left=left, right=mid - 1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cGhWnLWsyuSuD2B3mx1DJ",
      "type": "text",
      "x": 691.9537061427094,
      "y": 1077.9994746044058,
      "width": 112.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 1423534994,
      "version": 808,
      "versionNonce": 1392607950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897413193,
      "link": null,
      "locked": false,
      "text": "Storke \"17\":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storke \"17\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DODz3SLEslAca1X-ggV9h",
      "type": "arrow",
      "x": 725.42549947015,
      "y": 1002.5607556487345,
      "width": 0.3745400527388938,
      "height": 67.29805716072372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": {
        "type": 2
      },
      "seed": 98528914,
      "version": 235,
      "versionNonce": 2107898126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897413193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3745400527388938,
          67.29805716072372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPUM9RqOLFwnEtZGpHp8-",
      "type": "arrow",
      "x": 729.2400221207856,
      "y": 823.2781910688661,
      "width": 0.3745400527388938,
      "height": 67.29805716072372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": {
        "type": 2
      },
      "seed": 483061710,
      "version": 162,
      "versionNonce": 1669122642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897417891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3745400527388938,
          67.29805716072372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yVOri4MA_MeJRFr-YwwPG",
      "type": "text",
      "x": 611.9367798762597,
      "y": 234.3828373198155,
      "width": 45.79999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 2048710162,
      "version": 225,
      "versionNonce": 1977497679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "USovFK92zdftc92pj6WaW",
          "type": "arrow"
        }
      ],
      "updated": 1751897500189,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USovFK92zdftc92pj6WaW",
      "type": "arrow",
      "x": 700.791365344479,
      "y": 283.5,
      "width": 38.054590045856,
      "height": 36.71716268018449,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 1663813839,
      "version": 418,
      "versionNonce": 1764775535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897500189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.71716268018449
        ],
        [
          -38.054590045856,
          -36.71716268018449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4WgE79obd42y8LeNO3sw",
        "focus": -0.19166548771345857,
        "gap": 5,
        "fixedPoint": [
          0.4041672561432707,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "yVOri4MA_MeJRFr-YwwPG",
        "focus": -0.007999999999999008,
        "gap": 5,
        "fixedPoint": [
          1.1091703165882543,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gOdEt2ykNAlzhCfsInAb5",
      "type": "text",
      "x": 719.7359750877106,
      "y": 216.5294580801318,
      "width": 52.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": null,
      "seed": 166035393,
      "version": 166,
      "versionNonce": 489044143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUVyhtX2jXIdfmOWKUQNg",
          "type": "arrow"
        }
      ],
      "updated": 1751897524005,
      "link": null,
      "locked": false,
      "text": "\"550\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"550\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUVyhtX2jXIdfmOWKUQNg",
      "type": "arrow",
      "x": 746.9,
      "y": 283.5,
      "width": 0.8440267433441022,
      "height": 36.9705419198682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 1927245473,
      "version": 238,
      "versionNonce": 2086226639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897524005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8440267433441022,
          -36.9705419198682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4WgE79obd42y8LeNO3sw",
        "focus": -0.0004147828412203041,
        "gap": 5,
        "fixedPoint": [
          0.4997926085793896,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "gOdEt2ykNAlzhCfsInAb5",
        "focus": 0.003785011617357224,
        "gap": 5,
        "fixedPoint": [
          0.4981074941913212,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yqMZ38Z4NUpBN8KJGUvHZ",
      "type": "text",
      "x": 805.6975591522112,
      "y": 215.93661956934227,
      "width": 27.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": null,
      "seed": 1754407695,
      "version": 93,
      "versionNonce": 1589260431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DbM4wOHJv7owGWIDqnFX",
          "type": "arrow"
        }
      ],
      "updated": 1751897595903,
      "link": null,
      "locked": false,
      "text": "\"0\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"0\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DbM4wOHJv7owGWIDqnFX",
      "type": "arrow",
      "x": 819.9256834111629,
      "y": 283.5,
      "width": 0.6681244115396794,
      "height": 37.56338043065773,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 1267965153,
      "version": 109,
      "versionNonce": 1165403887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897596271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6681244115396794,
          -37.56338043065773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4WgE79obd42y8LeNO3sw",
        "focus": 0.3024832216324268,
        "gap": 5,
        "fixedPoint": [
          0.6512416108162137,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "yqMZ38Z4NUpBN8KJGUvHZ",
        "focus": 0.0073206442984731675,
        "gap": 5,
        "fixedPoint": [
          0.4963396778507663,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RtxAZl7OzVbOe53I0T2-U",
      "type": "text",
      "x": 968.8703238654324,
      "y": 232.85988965226394,
      "width": 37.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 695737729,
      "version": 144,
      "versionNonce": 2088592833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y757EVxC9H7F_pBXKPcj2",
          "type": "arrow"
        }
      ],
      "updated": 1751897589203,
      "link": null,
      "locked": false,
      "text": "\"12\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"12\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y757EVxC9H7F_pBXKPcj2",
      "type": "arrow",
      "x": 917.3765444074702,
      "y": 283.5,
      "width": 46.493779457962205,
      "height": 38.24011034773605,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": null,
      "seed": 260934063,
      "version": 124,
      "versionNonce": 1553836417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897589220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.24011034773605
        ],
        [
          46.493779457962205,
          -38.24011034773605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4WgE79obd42y8LeNO3sw",
        "focus": 0.7066926716669361,
        "gap": 5,
        "fixedPoint": [
          0.8533463358334681,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "RtxAZl7OzVbOe53I0T2-U",
        "focus": 0.008000000000000097,
        "gap": 5,
        "fixedPoint": [
          -0.1337613795448529,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6M865bDv0rXTB3wfAYl7v",
      "type": "text",
      "x": -153.9159284773151,
      "y": 657.1558311911299,
      "width": 746.2200317382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 1097479617,
      "version": 226,
      "versionNonce": 14056257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897909561,
      "link": null,
      "locked": false,
      "text": "Если объект в списке тот же что указали в (target), то возвращаем индекс ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Если объект в списке тот же что указали в (target), то возвращаем индекс ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxlD68bkqXbYiXYSuOekT",
      "type": "arrow",
      "x": 605.8962089192594,
      "y": 669.6463379744212,
      "width": 104.76587263880856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": null,
      "seed": 1018265761,
      "version": 35,
      "versionNonce": 116982287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897740200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.76587263880856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qvXPaKTPZA23PUdU-Oj4",
      "type": "text",
      "x": -134.64273985222962,
      "y": 826.6911200931848,
      "width": 724.9199829101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 1711131439,
      "version": 295,
      "versionNonce": 1744484613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898010837,
      "link": null,
      "locked": false,
      "text": "Если объект в списке меньше чем тот что мы ищем (target) то \nперевязываем функцию, left перемещаем на значение mid и добавляем + 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Если объект в списке меньше чем тот что мы ищем (target) то \nперевязываем функцию, left перемещаем на значение mid и добавляем + 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh2xY847keX0dCWHSpPgg",
      "type": "arrow",
      "x": 601.004237975163,
      "y": 862.4799559353172,
      "width": 104.76587263880856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 116261099,
      "version": 85,
      "versionNonce": 1423213413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898006623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.76587263880856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lozEUg2s3lDUviq958qvV",
      "type": "text",
      "x": -166.17443870914434,
      "y": 1002.0189493917394,
      "width": 723.6399536132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 314019461,
      "version": 411,
      "versionNonce": 262070219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898038425,
      "link": null,
      "locked": false,
      "text": "Если объект в списке больше чем тот что мы ищем (target) то \nперевязываем функцию, right перемещаем на значение mid и отбавляем - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Если объект в списке больше чем тот что мы ищем (target) то \nперевязываем функцию, right перемещаем на значение mid и отбавляем - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wa2_jTn7M1BfVHM7z05Ho",
      "type": "arrow",
      "x": 595.4703200387389,
      "y": 1039.2376657729692,
      "width": 104.76587263880856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 502319429,
      "version": 104,
      "versionNonce": 1726904875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898021056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.76587263880856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mOXkeE16foxdej50NGr83",
      "type": "text",
      "x": 38.05144150234787,
      "y": 1155.7147549840133,
      "width": 323.40008544921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 796633355,
      "version": 148,
      "versionNonce": 1277883883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898202236,
      "link": null,
      "locked": false,
      "text": "Origina List (After Stroke: 13,14)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origina List (After Stroke: 13,14)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKqfI1ZwxSSOSqMMk8Rgk",
      "type": "text",
      "x": -63.47902392764837,
      "y": 1195.9689469077923,
      "width": 596.56005859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": null,
      "seed": 204848395,
      "version": 112,
      "versionNonce": 1389035659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_NgZ0SuET5cTsepR9NVb",
          "type": "arrow"
        }
      ],
      "updated": 1751898202236,
      "link": null,
      "locked": false,
      "text": "[10, 25, 32, 50, 99, 100, 150, 200, 300, 500, 550, 600, 700]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[10, 25, 32, 50, 99, 100, 150, 200, 300, 500, 550, 600, 700]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIw9ZiGCDNFbkcX859lxW",
      "type": "text",
      "x": 179.48086999290814,
      "y": 1257.284611287688,
      "width": 44.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": null,
      "seed": 201743947,
      "version": 121,
      "versionNonce": 19306955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_NgZ0SuET5cTsepR9NVb",
          "type": "arrow"
        },
        {
          "id": "N3J2HfULElUH5wygmc66n",
          "type": "arrow"
        }
      ],
      "updated": 1751898202236,
      "link": null,
      "locked": false,
      "text": "left ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_NgZ0SuET5cTsepR9NVb",
      "type": "arrow",
      "x": 197.37473159505075,
      "y": 1252.0317424371092,
      "width": 0,
      "height": 32.59766055366481,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 1146346373,
      "version": 197,
      "versionNonce": 173068293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898202452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.59766055366481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gIw9ZiGCDNFbkcX859lxW",
        "focus": -0.19105511196885175,
        "gap": 5.252868850578807
      },
      "endBinding": {
        "elementId": "hKqfI1ZwxSSOSqMMk8Rgk",
        "focus": 0.12547361572412183,
        "gap": 1.534865024347937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3J2HfULElUH5wygmc66n",
      "type": "arrow",
      "x": 228.0917578860043,
      "y": 1269.270889845297,
      "width": 290.5212344115113,
      "height": 2.5344302347391476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 380537125,
      "version": 305,
      "versionNonce": 1579321189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898202452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.5212344115113,
          -2.5344302347391476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gIw9ZiGCDNFbkcX859lxW",
        "focus": -0.02226602504722983,
        "gap": 4.370886214629365
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKEMB8WwHwWE-9rcAr4Vv",
      "type": "text",
      "x": 343.0998263232494,
      "y": 1283.238518363148,
      "width": 18.939998626708984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 1692432075,
      "version": 70,
      "versionNonce": 901126891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898202236,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7bVVX2x_SvGzYdYuiL_K",
      "type": "text",
      "x": 36.158849410131154,
      "y": 1326.7492522102198,
      "width": 323.50006103515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 86877701,
      "version": 184,
      "versionNonce": 1335383947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898209379,
      "link": null,
      "locked": false,
      "text": "Origina List (After Stroke: 16,17)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origina List (After Stroke: 16,17)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXUoImK0_GMDG8mAjM74H",
      "type": "text",
      "x": -65.37161601986509,
      "y": 1367.003444133999,
      "width": 596.56005859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": null,
      "seed": 1391762789,
      "version": 144,
      "versionNonce": 870602053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nUN8Lsu8y_5YKYcQb-cXh",
          "type": "arrow"
        }
      ],
      "updated": 1751898205419,
      "link": null,
      "locked": false,
      "text": "[10, 25, 32, 50, 99, 100, 150, 200, 300, 500, 550, 600, 700]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[10, 25, 32, 50, 99, 100, 150, 200, 300, 500, 550, 600, 700]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hm_9X_3w25beRKH20v9NX",
      "type": "text",
      "x": 177.58827790069142,
      "y": 1428.3191085138947,
      "width": 47.02000045776367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNN",
      "roundness": null,
      "seed": 1873127621,
      "version": 160,
      "versionNonce": 1468378437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nUN8Lsu8y_5YKYcQb-cXh",
          "type": "arrow"
        },
        {
          "id": "4S7gOy1E5hhvamAGzCaBQ",
          "type": "arrow"
        }
      ],
      "updated": 1751898230691,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUN8Lsu8y_5YKYcQb-cXh",
      "type": "arrow",
      "x": 195.2546529811663,
      "y": 1423.0662396633156,
      "width": 0.868440457224807,
      "height": 29.52793050496848,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 484329509,
      "version": 320,
      "versionNonce": 615151339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898213799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.868440457224807,
          -29.52793050496848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hm_9X_3w25beRKH20v9NX",
        "focus": -0.19105511196884734,
        "gap": 5.252868850579034
      },
      "endBinding": {
        "elementId": "mXUoImK0_GMDG8mAjM74H",
        "focus": 0.12547361572412175,
        "gap": 1.5348650243481643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TtznWszu5ZW5Fr5i69kjc",
      "type": "text",
      "x": 54.39281786685183,
      "y": 1457.4248223625873,
      "width": 16.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 1458324197,
      "version": 139,
      "versionNonce": 1123044485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898233385,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S7gOy1E5hhvamAGzCaBQ",
      "type": "arrow",
      "x": 167.89880146462212,
      "y": 1444.5657796750847,
      "width": 237.43611025020095,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": null,
      "seed": 589717797,
      "version": 36,
      "versionNonce": 1939550693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898230691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.43611025020095,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hm_9X_3w25beRKH20v9NX",
        "focus": -0.2997336928952031,
        "gap": 9.689476436069299
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8B6ExP_zD9EdzSy6AJtKD",
      "type": "text",
      "x": 351.9572232992481,
      "y": 137.76321045348504,
      "width": 750.047462345271,
      "height": 28.013600378508276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 1363710859,
      "version": 425,
      "versionNonce": 425323557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898272911,
      "link": null,
      "locked": false,
      "text": "temp = [10, 25, 32, 50, 99, 100, 150, 200, 300, 500, 550, 600, 700]",
      "fontSize": 22.410880302806618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp = [10, 25, 32, 50, 99, 100, 150, 200, 300, 500, 550, 600, 700]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}