{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8-EfLRsl78SG__OCpbemZ",
      "type": "text",
      "x": 2462.4789294815996,
      "y": 3257.627942041624,
      "width": 516.0599975585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJz",
      "roundness": null,
      "seed": 195072300,
      "version": 20,
      "versionNonce": 602663700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c815GMYQ6dRSGar9W31Up",
          "type": "arrow"
        }
      ],
      "updated": 1751386894235,
      "link": null,
      "locked": false,
      "text": "def linear_search(lst, target)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def linear_search(lst, target)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpG86nTmWMH0isWoLcHd7",
      "type": "arrow",
      "x": 2686.491184164709,
      "y": 3314.938858768876,
      "width": 1.3513476990601703,
      "height": 113.51320672106294,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": {
        "type": 2
      },
      "seed": 321615892,
      "version": 73,
      "versionNonce": 2112880172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751386557171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3513476990601703,
          113.51320672106294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DpvvxjmuV_HYDePoTIIgf",
      "type": "text",
      "x": 2266.3897331030953,
      "y": 3128.9928490386396,
      "width": 369.9720153808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": null,
      "seed": 1155036972,
      "version": 64,
      "versionNonce": 190638100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751386807000,
      "link": null,
      "locked": false,
      "text": "temp = [3,1,2,5,7,8,9]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp = [3,1,2,5,7,8,9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qWeLFzyEAKOxAZYMSKcI",
      "type": "arrow",
      "x": 2786.5099701604718,
      "y": 3235.276406380379,
      "width": 135.13476990602703,
      "height": 90.54029583703868,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": {
        "type": 2
      },
      "seed": 1245253036,
      "version": 106,
      "versionNonce": 198787884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751386816183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.08099707838619,
          -82.43220964267675
        ],
        [
          -135.13476990602703,
          -90.54029583703868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E95A1r8vs-uJpGdVe2FLt",
      "type": "text",
      "x": 2236.699764349581,
      "y": 2969.2721060315234,
      "width": 508.8960266113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 2000650388,
      "version": 180,
      "versionNonce": 1880804652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MRQvGHRHtVOYD4sG0L1vB",
          "type": "arrow"
        }
      ],
      "updated": 1751386868699,
      "link": null,
      "locked": false,
      "text": "\"Неотсортированный список\" ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Неотсортированный список\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRQvGHRHtVOYD4sG0L1vB",
      "type": "arrow",
      "x": 2475.7615172816027,
      "y": 3031.771910719634,
      "width": 1.5624951172030705,
      "height": 73.43727050852976,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": {
        "type": 2
      },
      "seed": 2020321196,
      "version": 57,
      "versionNonce": 156115988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751386868799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5624951172030705,
          73.43727050852976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E95A1r8vs-uJpGdVe2FLt",
        "focus": 0.06369406464545932,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JaJtrz2J3pzePdKSxBqTW",
      "type": "text",
      "x": 3017.520777927306,
      "y": 3124.242941480302,
      "width": 49.60799789428711,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 1277295660,
      "version": 22,
      "versionNonce": 1791485972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c815GMYQ6dRSGar9W31Up",
          "type": "arrow"
        }
      ],
      "updated": 1751386905130,
      "link": null,
      "locked": false,
      "text": "\"8\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"8\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c815GMYQ6dRSGar9W31Up",
      "type": "arrow",
      "x": 2911.2711099575176,
      "y": 3242.992570387712,
      "width": 92.24966796978833,
      "height": 101.35042359301588,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": {
        "type": 2
      },
      "seed": 1630250412,
      "version": 128,
      "versionNonce": 1933165972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751386905131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.687485351609212,
          -90.6247167977599
        ],
        [
          92.24966796978833,
          -101.35042359301588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-EfLRsl78SG__OCpbemZ",
        "focus": 0.7285721823788994,
        "gap": 14.635371653911989
      },
      "endBinding": {
        "elementId": "JaJtrz2J3pzePdKSxBqTW",
        "focus": 0.3858514762602746,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eMg5vAM0_U7GJ_zikl01g",
      "type": "text",
      "x": 2811.3838028294995,
      "y": 3453.3043428509236,
      "width": 381.0240478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 1325910292,
      "version": 81,
      "versionNonce": 464098068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQW01WUqv9YhXNhc1uHCa",
          "type": "arrow"
        }
      ],
      "updated": 1751387131239,
      "link": null,
      "locked": false,
      "text": "for i in range(len(lst))",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for i in range(len(lst))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MW8tEMby0FSwEL2n8onp",
      "type": "text",
      "x": 2611.0537430137497,
      "y": 3453.304342850924,
      "width": 188.92799377441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": null,
      "seed": 906641940,
      "version": 108,
      "versionNonce": 2101690924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751386982131,
      "link": null,
      "locked": false,
      "text": "Stroke \"4\":",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"4\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCiBcrTLaYeDVKeksG5dD",
      "type": "text",
      "x": 3050.333175388567,
      "y": 3566.429059648684,
      "width": 195.9119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": null,
      "seed": 758625300,
      "version": 179,
      "versionNonce": 1123024940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQW01WUqv9YhXNhc1uHCa",
          "type": "arrow"
        },
        {
          "id": "_C28sRq_Wd95M21pHCSYD",
          "type": "arrow"
        }
      ],
      "updated": 1751387136893,
      "link": null,
      "locked": false,
      "text": "len(lst) = 6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len(lst) = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQW01WUqv9YhXNhc1uHCa",
      "type": "arrow",
      "x": 3111.9510380057304,
      "y": 3502.3667598433713,
      "width": 3.1617031962246074,
      "height": 54.6873291020961,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": {
        "type": 2
      },
      "seed": 927897260,
      "version": 56,
      "versionNonce": 1818876436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387113647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1617031962246074,
          54.6873291020961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMg5vAM0_U7GJ_zikl01g",
        "focus": -0.562571517974506,
        "gap": 4.062416992447197
      },
      "endBinding": {
        "elementId": "iCiBcrTLaYeDVKeksG5dD",
        "focus": -0.3150258259127577,
        "gap": 9.374970703217059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_C28sRq_Wd95M21pHCSYD",
      "type": "arrow",
      "x": 3236.270094335695,
      "y": 3613.3039131647647,
      "width": 1.5624951172030705,
      "height": 49.99984375048825,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": {
        "type": 2
      },
      "seed": 279842964,
      "version": 29,
      "versionNonce": 1620546988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387136893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5624951172030705,
          49.99984375048825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCiBcrTLaYeDVKeksG5dD",
        "focus": -0.8840461207620443,
        "gap": 1.8748535160807478
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O3-thhHXX8ukHb_mB0JxM",
      "type": "text",
      "x": 3192.520231054018,
      "y": 3671.116232501267,
      "width": 560.3759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 2113332524,
      "version": 80,
      "versionNonce": 332298388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387180195,
      "link": null,
      "locked": false,
      "text": "range(6) = from 0 to 6 by index",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range(6) = from 0 to 6 by index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zpl48FTbPbCnqoK45Mv1S",
      "type": "text",
      "x": 2830.855373874286,
      "y": 3779.8658223462994,
      "width": 313.95599365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": null,
      "seed": 1375304236,
      "version": 129,
      "versionNonce": 405186324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfFSMXYLJhX8xWuVmyhsv",
          "type": "arrow"
        }
      ],
      "updated": 1751387295646,
      "link": null,
      "locked": false,
      "text": "if lst[i] == target",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if lst[i] == target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BLs6HpKvlkmvfFfnPaxc",
      "type": "text",
      "x": 2623.0577185371735,
      "y": 3778.7966969642303,
      "width": 190.11599731445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 278730796,
      "version": 303,
      "versionNonce": 233691222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lsnGjB53bhDAuhNLqzspB",
          "type": "arrow"
        }
      ],
      "updated": 1751387772103,
      "link": null,
      "locked": false,
      "text": "Stroke \"5\":",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"5\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPRyo8JVNsmWQpUaCM3ex",
      "type": "arrow",
      "x": 2687.238086542985,
      "y": 3530.2688181695326,
      "width": 1.773642535345516,
      "height": 207.26291375322853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKJ",
      "roundness": {
        "type": 2
      },
      "seed": 277602220,
      "version": 136,
      "versionNonce": 515675564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387221845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.773642535345516,
          207.26291375322853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wr9lMyDnD-1nCEcYqb8D2",
      "type": "text",
      "x": 2801.18009250156,
      "y": 3911.115412191332,
      "width": 238.93197631835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 838463276,
      "version": 114,
      "versionNonce": 1381775532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387299861,
      "link": null,
      "locked": false,
      "text": "[3,1,2,5,7,8,9]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,1,2,5,7,8,9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfFSMXYLJhX8xWuVmyhsv",
      "type": "arrow",
      "x": 2915.958595309131,
      "y": 3827.3657442215444,
      "width": 1.5624951172026158,
      "height": 67.18729003971839,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": {
        "type": 2
      },
      "seed": 147604500,
      "version": 34,
      "versionNonce": 2014509460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387295646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5624951172026158,
          67.18729003971839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zpl48FTbPbCnqoK45Mv1S",
        "focus": 0.4526527926875785,
        "gap": 2.499921875245036
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lsRh7lziRpzEuJdInrHzT",
      "type": "text",
      "x": 3102.552130771967,
      "y": 3910.226068531969,
      "width": 609.300048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 162136852,
      "version": 263,
      "versionNonce": 1849371308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ESSoUqX3bhPaVQvWRq86Y",
          "type": "arrow"
        },
        {
          "id": "nIKACv5UXmQ8yrml6XoFT",
          "type": "arrow"
        },
        {
          "id": "0bAeMiQLD5L5uVz8Snxwy",
          "type": "arrow"
        },
        {
          "id": "fUoCfXjHiYlJsRtZvyDrJ",
          "type": "arrow"
        },
        {
          "id": "UpQCKvzUQecyvmGBScoBY",
          "type": "arrow"
        },
        {
          "id": "b4YpzLRMzzC3wBBdUmRJg",
          "type": "arrow"
        },
        {
          "id": "H0IUoXF1JDFMtyOYB0V5_",
          "type": "arrow"
        }
      ],
      "updated": 1751387523597,
      "link": null,
      "locked": false,
      "text": "i[0], i[1], i[2], i[3], i[4], i[5], i[6] ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i[0], i[1], i[2], i[3], i[4], i[5], i[6] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Pzr5mDfqq0YZ3XP6d5zy",
      "type": "text",
      "x": 3062.44629922393,
      "y": 3910.433382417202,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": null,
      "seed": 162673300,
      "version": 195,
      "versionNonce": 464993196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387351495,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESSoUqX3bhPaVQvWRq86Y",
      "type": "arrow",
      "x": 3406.5184890361343,
      "y": 3960.226068531969,
      "width": 9.094947017729282e-13,
      "height": 108.60060462587899,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": null,
      "seed": 544947348,
      "version": 47,
      "versionNonce": 2125802900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387474438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          108.60060462587899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsRh7lziRpzEuJdInrHzT",
        "focus": -0.0006625161769266841,
        "gap": 14,
        "fixedPoint": [
          0.4988779483093593,
          1.1111111111111112
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "47zOfpLPF0HTxE8vlhJFf",
      "type": "text",
      "x": 3334.42532125988,
      "y": 4087.3432318069927,
      "width": 139.96800231933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": null,
      "seed": 1003006636,
      "version": 43,
      "versionNonce": 2101922452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387490392,
      "link": null,
      "locked": false,
      "text": "\"target\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"target\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIKACv5UXmQ8yrml6XoFT",
      "type": "arrow",
      "x": 3136.133211203793,
      "y": 3960.226068531969,
      "width": 270.66873022655864,
      "height": 52.7576220039914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 621142828,
      "version": 113,
      "versionNonce": 1870834092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387497845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.7576220039914
        ],
        [
          270.66873022655864,
          52.7576220039914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsRh7lziRpzEuJdInrHzT",
        "focus": 0.889771614177899,
        "gap": 5,
        "fixedPoint": [
          0.0551141929110512,
          1.1111111111111112
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0bAeMiQLD5L5uVz8Snxwy",
      "type": "arrow",
      "x": 3228.3390423798746,
      "y": 3960.226068531969,
      "width": 181.4372807013183,
      "height": 52.7576220039914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": null,
      "seed": 1855324052,
      "version": 68,
      "versionNonce": 202426540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387506991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.7576220039914
        ],
        [
          181.4372807013183,
          52.7576220039914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsRh7lziRpzEuJdInrHzT",
        "focus": 0.5871101213602871,
        "gap": 5,
        "fixedPoint": [
          0.20644493931985633,
          1.1111111111111112
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fUoCfXjHiYlJsRtZvyDrJ",
      "type": "arrow",
      "x": 3312.61318915371,
      "y": 3960.226068531969,
      "width": 94.18875227664148,
      "height": 52.7576220039914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": null,
      "seed": 384463636,
      "version": 56,
      "versionNonce": 1200078380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387511026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.7576220039914
        ],
        [
          94.18875227664148,
          52.7576220039914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsRh7lziRpzEuJdInrHzT",
        "focus": 0.3104840257743087,
        "gap": 5,
        "fixedPoint": [
          0.34475798711284633,
          1.1111111111111112
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UpQCKvzUQecyvmGBScoBY",
      "type": "arrow",
      "x": 3491.0760882041886,
      "y": 3960.226068531969,
      "width": 86.25706787439776,
      "height": 51.76616145371099,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": null,
      "seed": 178320788,
      "version": 47,
      "versionNonce": 463698324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387515990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.76616145371099
        ],
        [
          -86.25706787439776,
          51.76616145371099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsRh7lziRpzEuJdInrHzT",
        "focus": -0.2753124119371896,
        "gap": 5,
        "fixedPoint": [
          0.6376562059685948,
          1.1111111111111112
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "b4YpzLRMzzC3wBBdUmRJg",
      "type": "arrow",
      "x": 3585.2648404808297,
      "y": 3960.226068531969,
      "width": 177.47143850019802,
      "height": 50.774700903430585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": null,
      "seed": 1126702764,
      "version": 54,
      "versionNonce": 1802223252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387520492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.774700903430585
        ],
        [
          -177.47143850019802,
          50.774700903430585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsRh7lziRpzEuJdInrHzT",
        "focus": -0.5844827540626992,
        "gap": 5,
        "fixedPoint": [
          0.7922413770313504,
          1.1111111111111112
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H0IUoXF1JDFMtyOYB0V5_",
      "type": "arrow",
      "x": 3670.5304478049457,
      "y": 3960.226068531969,
      "width": 264.7199669248748,
      "height": 51.76616145371099,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": null,
      "seed": 667675052,
      "version": 49,
      "versionNonce": 1821773868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387523597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.76616145371099
        ],
        [
          -264.7199669248748,
          51.76616145371099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsRh7lziRpzEuJdInrHzT",
        "focus": -0.8643632743026336,
        "gap": 5,
        "fixedPoint": [
          0.9321816371513167,
          1.1111111111111112
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Qt-WpM8c59aoG-lCIoekq",
      "type": "arrow",
      "x": 3546.597879019893,
      "y": 4057.5994152985795,
      "width": 96.1716733772023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 975535124,
      "version": 15,
      "versionNonce": 1023152940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387543763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.1716733772023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6TYBcvO6kMlSrDnZsXEcK",
      "type": "text",
      "x": 3552.7568950277187,
      "y": 4039.3995036895467,
      "width": 867.1821934408945,
      "height": 82.90447694844467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": null,
      "seed": 1760087468,
      "version": 450,
      "versionNonce": 1774162836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387642073,
      "link": null,
      "locked": false,
      "text": "\"Если один из объектов (i) тот же объект что и\ntarget\"",
      "fontSize": 33.16179077937787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Если один из объектов (i) тот же объект что и target\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "83xs2txC-cAph1yyyRKbs",
      "type": "text",
      "x": 2627.451722067235,
      "y": 4071.1736408324605,
      "width": 190.11599731445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 1962857516,
      "version": 369,
      "versionNonce": 38653844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387675490,
      "link": null,
      "locked": false,
      "text": "Stroke \"5\":",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"5\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BePga3zDL3JAUDV-i1kKS",
      "type": "arrow",
      "x": 2708.367424905059,
      "y": 3832.5263842998584,
      "width": 1.773642535345516,
      "height": 207.26291375322853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": {
        "type": 2
      },
      "seed": 1175516052,
      "version": 166,
      "versionNonce": 1420379564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387674057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.773642535345516,
          207.26291375322853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-pUAbFDBxW_h_rHte20XV",
      "type": "text",
      "x": 2841.707149203708,
      "y": 4068.5420203331914,
      "width": 130.03201293945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": null,
      "seed": 846301204,
      "version": 35,
      "versionNonce": 652748844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387682157,
      "link": null,
      "locked": false,
      "text": "return i",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWC_EBW7-ntpxRZcvC3hh",
      "type": "text",
      "x": 3026.9977422740035,
      "y": 4136.318697953891,
      "width": 49.60799789428711,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": null,
      "seed": 616728492,
      "version": 128,
      "versionNonce": 696424084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387719206,
      "link": null,
      "locked": false,
      "text": "\"8\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"8\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbzOVFNVCszRjy8-RoczW",
      "type": "arrow",
      "x": 3058.7462242460533,
      "y": 4126.874076039327,
      "width": 62.50034722415148,
      "height": 36.11131172950991,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKf",
      "roundness": {
        "type": 2
      },
      "seed": 632863636,
      "version": 33,
      "versionNonce": 1674095764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751387723524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3888966049812552,
          -33.3335185195474
        ],
        [
          -62.50034722415148,
          -36.11131172950991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wqCHHsNdXMC7jCRmu1klx",
      "type": "text",
      "x": 1869.567224305657,
      "y": 3778.5777082277373,
      "width": 620.6761474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": null,
      "seed": 488626774,
      "version": 316,
      "versionNonce": 1498801610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lsnGjB53bhDAuhNLqzspB",
          "type": "arrow"
        }
      ],
      "updated": 1751387776923,
      "link": null,
      "locked": false,
      "text": "\"Иначе просто пропускаем объект\" ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Иначе просто пропускаем объект\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsnGjB53bhDAuhNLqzspB",
      "type": "arrow",
      "x": 2501.7062224429774,
      "y": 3800.0870405870323,
      "width": 107.35149609419568,
      "height": 1.6593012957455358,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": {
        "type": 2
      },
      "seed": 1270189386,
      "version": 45,
      "versionNonce": 1117815306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751387776972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.35149609419568,
          1.6593012957455358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqCHHsNdXMC7jCRmu1klx",
        "focus": -0.2149658624050781,
        "gap": 11.462850676382914
      },
      "endBinding": {
        "elementId": "6BLs6HpKvlkmvfFfnPaxc",
        "focus": -0.08936838344445105,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}