{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-71UkAeiQAGZmu8_DNQeA",
      "type": "text",
      "x": 1940.262733928069,
      "y": 2549.7499467408416,
      "width": 545.3999633789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 1954035732,
      "version": 39,
      "versionNonce": 1320542484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGdOq4TjNiJc9MdcycwfT",
          "type": "arrow"
        },
        {
          "id": "T6PtUwEmpyPN4RhJRFw2t",
          "type": "arrow"
        }
      ],
      "updated": 1751375079588,
      "link": null,
      "locked": false,
      "text": "def bfs(graph: dict, start: str)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def bfs(graph: dict, start: str)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGdOq4TjNiJc9MdcycwfT",
      "type": "arrow",
      "x": 2210.262733928069,
      "y": 2606.7499467408416,
      "width": 2,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": {
        "type": 2
      },
      "seed": 488201516,
      "version": 25,
      "versionNonce": 1884888468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751373484832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-71UkAeiQAGZmu8_DNQeA",
        "focus": 0.0070765561945920815,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aQgfR9Zb51b2B3GCUPrYC",
      "type": "text",
      "x": 2132.262733928069,
      "y": 2742.7499467408416,
      "width": 232.66798400878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": null,
      "seed": 1884422060,
      "version": 72,
      "versionNonce": 2097588372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NBoX5zuTYOLWHe8UOJi7-",
          "type": "arrow"
        }
      ],
      "updated": 1751374186148,
      "link": null,
      "locked": false,
      "text": "Stroke \"22\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"22\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtmkjvD9-EhI1SabV_cUc",
      "type": "text",
      "x": 2366.8767247117603,
      "y": 2740.2499467408416,
      "width": 254.7720184326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 100847892,
      "version": 90,
      "versionNonce": 1220123436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374186148,
      "link": null,
      "locked": false,
      "text": "visited = set()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visited = set()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-szHa-8eo4Hn1HPKfB7Qh",
      "type": "text",
      "x": 2123.9287419236744,
      "y": 2888.2499467408416,
      "width": 229.35598754882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": null,
      "seed": 920525868,
      "version": 122,
      "versionNonce": 429636396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751373770655,
      "link": null,
      "locked": false,
      "text": "Stroke \"23\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"23\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJeIJU9WSeWVos0HyjfE3",
      "type": "text",
      "x": 2360.960762492522,
      "y": 2882.2499467408416,
      "width": 350.60394287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 407193388,
      "version": 80,
      "versionNonce": 2042828204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751375130759,
      "link": null,
      "locked": false,
      "text": "dq = deque([start])",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dq = deque([start])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1l70qly6iDbn45_69_pG2",
      "type": "text",
      "x": 2646.262733928069,
      "y": 2736.7499467408416,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 2050970004,
      "version": 59,
      "versionNonce": 1839332756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374186148,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwD-czEIv6DW8jKNBBCv7",
      "type": "rectangle",
      "x": 2686.262733928069,
      "y": 2730.7499467408416,
      "width": 494,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": {
        "type": 3
      },
      "seed": 820002732,
      "version": 118,
      "versionNonce": 867521964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374186148,
      "link": null,
      "locked": false
    },
    {
      "id": "O0NVK_LOrpni5daz3Aypt",
      "type": "text",
      "x": 2839.7447323716724,
      "y": 2668.2499467408416,
      "width": 143.7480010986328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHW",
      "roundness": null,
      "seed": 1123850516,
      "version": 35,
      "versionNonce": 1785684268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751373762705,
      "link": null,
      "locked": false,
      "text": "\"visited\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"visited\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNa_YAuZhWdfe1-Jx3ikI",
      "type": "text",
      "x": 2738.3627343095386,
      "y": 2882.2499467408416,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 1684700844,
      "version": 128,
      "versionNonce": 1127211052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751373770655,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpVwJn_z5FCOd-TKhG6N_",
      "type": "text",
      "x": 2967.670734874114,
      "y": 2818.2499467408416,
      "width": 66.09600067138672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": null,
      "seed": 1197991852,
      "version": 81,
      "versionNonce": 1897593516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751373770655,
      "link": null,
      "locked": false,
      "text": "\"dq\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dq\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HbIWteti3sM6JN8hU5_T",
      "type": "rectangle",
      "x": 2771.262733928069,
      "y": 2878.7499467408416,
      "width": 494,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZ",
      "roundness": null,
      "seed": 1353632684,
      "version": 155,
      "versionNonce": 398378284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751373770655,
      "link": null,
      "locked": false
    },
    {
      "id": "uVvAfQUQ4raYLqFBJAWs-",
      "type": "text",
      "x": 2788.256729594573,
      "y": 2884.2499467408416,
      "width": 96.01200866699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHa",
      "roundness": null,
      "seed": 456706476,
      "version": 34,
      "versionNonce": 2089107372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751373770655,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-sI7esrwPtbHOh3GFRna",
      "type": "text",
      "x": 2115.584740153655,
      "y": 3052.2499467408416,
      "width": 230.5079803466797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHb",
      "roundness": null,
      "seed": 376173612,
      "version": 245,
      "versionNonce": 1283660436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751373883303,
      "link": null,
      "locked": false,
      "text": "Stroke \"26\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"26\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUuOXAiZ5Vrbplngvw5yQ",
      "type": "text",
      "x": 2347.69272660385,
      "y": 3050.2499467408416,
      "width": 337.1400146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": null,
      "seed": 501300652,
      "version": 89,
      "versionNonce": 199927828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751373883303,
      "link": null,
      "locked": false,
      "text": "node = dq.popleft()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node = dq.popleft()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmIJMnQMWWwskV-NkaI8N",
      "type": "arrow",
      "x": 2708.262733928069,
      "y": 3074.7499467408416,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": {
        "type": 2
      },
      "seed": 1946057492,
      "version": 253,
      "versionNonce": 1674100500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751373887787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -48
        ],
        [
          118,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHmyCxz5_u7jRBQblxVAv",
      "type": "text",
      "x": 2834.3627343095386,
      "y": 3046.2499467408416,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": null,
      "seed": 1148325804,
      "version": 221,
      "versionNonce": 170680468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374021801,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opp6hbYAlmKPtD52MnWGl",
      "type": "text",
      "x": 3079.670734874114,
      "y": 2980.4999467408416,
      "width": 66.09600067138672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": null,
      "seed": 422596780,
      "version": 143,
      "versionNonce": 276508180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374021801,
      "link": null,
      "locked": false,
      "text": "\"dq\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dq\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8DT9RrXJucwjcNYjI70D",
      "type": "rectangle",
      "x": 2883.262733928069,
      "y": 3040.9999467408416,
      "width": 494,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHg",
      "roundness": null,
      "seed": 2126076716,
      "version": 217,
      "versionNonce": 1318341524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374021801,
      "link": null,
      "locked": false
    },
    {
      "id": "MTCXoXVf_t7ruJ-A3E-L1",
      "type": "arrow",
      "x": 2390.262733928069,
      "y": 3094.7499467408416,
      "width": 58,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHh",
      "roundness": {
        "type": 2
      },
      "seed": 454908180,
      "version": 240,
      "versionNonce": 744750124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751373992819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          46
        ],
        [
          58,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OoFXOAEIgTQOQVAdmaSjL",
      "type": "text",
      "x": 2467.438732615813,
      "y": 3124.2499467408416,
      "width": 95.00399780273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHi",
      "roundness": null,
      "seed": 1964425492,
      "version": 72,
      "versionNonce": 1592806316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "krQzfTf95lbgX-qxPgX8P",
          "type": "arrow"
        }
      ],
      "updated": 1751374105578,
      "link": null,
      "locked": false,
      "text": "\"node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvggDTV-ntAeLKC6vN_Qj",
      "type": "text",
      "x": 2576.3627343095386,
      "y": 3128.2499467408416,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 919026708,
      "version": 293,
      "versionNonce": 545102100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751373983819,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SqNcQpnT3J-pbuvL34YI",
      "type": "text",
      "x": 2620.256729594573,
      "y": 3124.2499467408416,
      "width": 109.36801147460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": null,
      "seed": 1803723564,
      "version": 115,
      "versionNonce": 689002132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751373983819,
      "link": null,
      "locked": false,
      "text": "start\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RBfGU2ac1HyDR4q_k_fo",
      "type": "text",
      "x": 2119.008743754729,
      "y": 3264.2499467408416,
      "width": 230.36398315429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": null,
      "seed": 1700029716,
      "version": 313,
      "versionNonce": 352207380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MlufcpdDlUdrhEizx-QHV",
          "type": "arrow"
        }
      ],
      "updated": 1751374294223,
      "link": null,
      "locked": false,
      "text": "Stroke \"28\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"28\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGRG5hUSY6aCzCPnrR1fp",
      "type": "text",
      "x": 2354.700737468108,
      "y": 3264.2499467408416,
      "width": 371.1239929199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 138263980,
      "version": 74,
      "versionNonce": 1287956244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "krQzfTf95lbgX-qxPgX8P",
          "type": "arrow"
        },
        {
          "id": "3GepKxpqk0eQCmLi-g5Ll",
          "type": "arrow"
        }
      ],
      "updated": 1751374350697,
      "link": null,
      "locked": false,
      "text": "if node not in visited",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if node not in visited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krQzfTf95lbgX-qxPgX8P",
      "type": "arrow",
      "x": 2476.262733928069,
      "y": 3258.7499467408416,
      "width": 42,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": {
        "type": 2
      },
      "seed": 363232300,
      "version": 108,
      "versionNonce": 269574164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374105785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -26
        ],
        [
          42,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGRG5hUSY6aCzCPnrR1fp",
        "focus": -0.4617095014937418,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "OoFXOAEIgTQOQVAdmaSjL",
        "focus": -0.21534349465196503,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NBoX5zuTYOLWHe8UOJi7-",
      "type": "arrow",
      "x": 2742.262733928069,
      "y": 3284.7499467408416,
      "width": 764,
      "height": 623.5999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": null,
      "seed": 481342124,
      "version": 540,
      "versionNonce": 1218424468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374772211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ],
        [
          72,
          104
        ],
        [
          -692,
          104
        ],
        [
          -692,
          -519.5999999999999
        ],
        [
          -631,
          -519.5999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aQgfR9Zb51b2B3GCUPrYC",
        "focus": 0.004444444444436528,
        "gap": 14,
        "fixedPoint": [
          -0.021489849672704106,
          0.4977777777777798
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            72,
            0
          ],
          "end": [
            72,
            104
          ]
        },
        {
          "index": 3,
          "start": [
            72,
            104
          ],
          "end": [
            -692,
            104
          ]
        },
        {
          "index": 4,
          "start": [
            -692,
            104
          ],
          "end": [
            -692,
            -519.5999999999999
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5VjJc6bGhZlii2HbgtW4_",
      "type": "text",
      "x": 2117.0807423509204,
      "y": 3438.2499467408416,
      "width": 228.0599822998047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 775926036,
      "version": 368,
      "versionNonce": 1150336940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MlufcpdDlUdrhEizx-QHV",
          "type": "arrow"
        },
        {
          "id": "Yt5Nd5SLylXBj65IU9hza",
          "type": "arrow"
        }
      ],
      "updated": 1751374548701,
      "link": null,
      "locked": false,
      "text": "Stroke \"30\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"30\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e86dmbYSORV93lgRIVI7_",
      "type": "text",
      "x": 2344.6667256272876,
      "y": 3436.2499467408416,
      "width": 303.1920166015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 1937810092,
      "version": 45,
      "versionNonce": 1651568404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3GepKxpqk0eQCmLi-g5Ll",
          "type": "arrow"
        },
        {
          "id": "q75AMxO94HOgtG4o9lT09",
          "type": "arrow"
        }
      ],
      "updated": 1751374713776,
      "link": null,
      "locked": false,
      "text": "visited.add(node)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visited.add(node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlufcpdDlUdrhEizx-QHV",
      "type": "arrow",
      "x": 2222.262733928069,
      "y": 3314.7499467408416,
      "width": 2,
      "height": 118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 1713369492,
      "version": 40,
      "versionNonce": 54298388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374874230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RBfGU2ac1HyDR4q_k_fo",
        "focus": 0.09910949604238355,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "5VjJc6bGhZlii2HbgtW4_",
        "focus": -0.09896374907477092,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3GepKxpqk0eQCmLi-g5Ll",
      "type": "arrow",
      "x": 2556.262733928069,
      "y": 3424.7499467408416,
      "width": 118,
      "height": 106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": {
        "type": 2
      },
      "seed": 525151404,
      "version": 100,
      "versionNonce": 1552784684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374363222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -30
        ],
        [
          -118,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e86dmbYSORV93lgRIVI7_",
        "focus": 0.7794740145354734,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "fGRG5hUSY6aCzCPnrR1fp",
        "focus": 0.5660727183775681,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s9R3Bvt5-QJ9S03YlSGpN",
      "type": "text",
      "x": 2665.262733928069,
      "y": 3431.9999467408416,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 1698651924,
      "version": 110,
      "versionNonce": 1714428204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374379932,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTKK-irBZs2JyufTKkTox",
      "type": "rectangle",
      "x": 2705.262733928069,
      "y": 3425.9999467408416,
      "width": 494,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": {
        "type": 3
      },
      "seed": 1034574996,
      "version": 169,
      "versionNonce": 430707628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374379932,
      "link": null,
      "locked": false
    },
    {
      "id": "jjuZsC7_h4qg6XkHRt5Tn",
      "type": "text",
      "x": 2858.7447323716724,
      "y": 3363.4999467408416,
      "width": 143.7480010986328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": null,
      "seed": 450472468,
      "version": 86,
      "versionNonce": 549764652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374379932,
      "link": null,
      "locked": false,
      "text": "\"visited\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"visited\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Iva02wR46a_GTxUr1jKa",
      "type": "text",
      "x": 2718.256729594573,
      "y": 3430.2499467408416,
      "width": 96.01200866699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 1502094100,
      "version": 84,
      "versionNonce": 769310764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374387212,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f24qAQA3laWuFc6hOHs3W",
      "type": "text",
      "x": 2120.2327427781665,
      "y": 3610.2504350220916,
      "width": 226.0439910888672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0",
      "roundness": null,
      "seed": 600951828,
      "version": 456,
      "versionNonce": 672171564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yt5Nd5SLylXBj65IU9hza",
          "type": "arrow"
        },
        {
          "id": "sqjeHn5kMCzfw0kMq8UxS",
          "type": "arrow"
        }
      ],
      "updated": 1751374861371,
      "link": null,
      "locked": false,
      "text": "Stroke \"33\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"33\": ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yt5Nd5SLylXBj65IU9hza",
      "type": "arrow",
      "x": 2226.4027063632752,
      "y": 3484.750435022091,
      "width": 0.7124065721200168,
      "height": 119.00000000000045,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": {
        "type": 2
      },
      "seed": 881563564,
      "version": 112,
      "versionNonce": 1824881684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374872413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7124065721200168,
          119.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VjJc6bGhZlii2HbgtW4_",
        "focus": 0.04251512715089797,
        "gap": 1.50048828125
      },
      "endBinding": {
        "elementId": "f24qAQA3laWuFc6hOHs3W",
        "focus": -0.052617736259512125,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gTKDMjtXEkhadK8CiRes",
      "type": "text",
      "x": 2344.5207295335376,
      "y": 3610.2504350220916,
      "width": 479.4840087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": null,
      "seed": 147649684,
      "version": 26,
      "versionNonce": 2130863380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q75AMxO94HOgtG4o9lT09",
          "type": "arrow"
        },
        {
          "id": "RMPwXes19PjcqESX7diDx",
          "type": "arrow"
        }
      ],
      "updated": 1751374899802,
      "link": null,
      "locked": false,
      "text": "for neighbor in graph[node]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for neighbor in graph[node]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umsUXP4MOumxXXMCyukBr",
      "type": "text",
      "x": 3099.7587056077564,
      "y": 3589.7504350220916,
      "width": 721.008056640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 328322452,
      "version": 291,
      "versionNonce": 653437460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751375266621,
      "link": null,
      "locked": false,
      "text": "graph_1 = {                                    ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph_1 = {                                         ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rAzBQ2Pqsw4NKHW7TvGuU",
      "type": "text",
      "x": 3323.480736247405,
      "y": 3596.2504350220916,
      "width": 237.56399536132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 23758252,
      "version": 329,
      "versionNonce": 1987293484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RMPwXes19PjcqESX7diDx",
          "type": "arrow"
        }
      ],
      "updated": 1751375266621,
      "link": null,
      "locked": false,
      "text": "\"A\": [\"B\", \"C\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A\": [\"B\", \"C\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50JLy3rk_R12gBkQFN3UG",
      "type": "text",
      "x": 3320.0427327073658,
      "y": 3651.2504350220916,
      "width": 244.44000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 78314260,
      "version": 328,
      "versionNonce": 549210004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375266621,
      "link": null,
      "locked": false,
      "text": "\"B\": [\"A\", \"D\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"B\": [\"A\", \"D\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko9BSZwLrSroLkaelGUTP",
      "type": "text",
      "x": 3288.6327443040454,
      "y": 3706.2504350220916,
      "width": 307.2599792480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": null,
      "seed": 736423980,
      "version": 328,
      "versionNonce": 230468524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375266621,
      "link": null,
      "locked": false,
      "text": "\"C\": [\"A\", \"E\", \"F\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"C\": [\"A\", \"E\", \"F\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZzYdbV__vgBFbRwfdxdu",
      "type": "text",
      "x": 3353.7927327073658,
      "y": 3761.2504350220916,
      "width": 176.94000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 625113236,
      "version": 328,
      "versionNonce": 980825364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375266621,
      "link": null,
      "locked": false,
      "text": "\"D\": [\"B\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"D\": [\"B\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzRc4RybFV3UP8VQzNRw2",
      "type": "text",
      "x": 3358.202736369475,
      "y": 3816.2504350220916,
      "width": 168.1199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 548276908,
      "version": 328,
      "versionNonce": 1996641836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375266621,
      "link": null,
      "locked": false,
      "text": "\"E\": [\"C\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"E\": [\"C\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfQB52wVnIvBD8CbqyNdV",
      "type": "text",
      "x": 3362.3607258714283,
      "y": 3871.2504350220916,
      "width": 159.80401611328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": null,
      "seed": 286148116,
      "version": 328,
      "versionNonce": 831943316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375266621,
      "link": null,
      "locked": false,
      "text": "\"F\": [\"F\"]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"F\": [\"F\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpPfFj7n0NOdvbAYVjUca",
      "type": "text",
      "x": 3549.190734378203,
      "y": 3874.2504350220916,
      "width": 24.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": null,
      "seed": 531339308,
      "version": 338,
      "versionNonce": 791589036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375266621,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q75AMxO94HOgtG4o9lT09",
      "type": "arrow",
      "x": 2754.262733928069,
      "y": 3596.7504350220916,
      "width": 152,
      "height": 102,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": {
        "type": 2
      },
      "seed": 657922732,
      "version": 134,
      "versionNonce": 1726928148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374735230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          -34
        ],
        [
          -152,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gTKDMjtXEkhadK8CiRes",
        "focus": 0.9389937892879239,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "e86dmbYSORV93lgRIVI7_",
        "focus": -0.57575350976301,
        "gap": 13.50048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMPwXes19PjcqESX7diDx",
      "type": "arrow",
      "x": 2472.262733928069,
      "y": 3660.2504350220916,
      "width": 996,
      "height": 139,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": null,
      "seed": 1150006420,
      "version": 297,
      "versionNonce": 2084596012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375446428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          601.4800033569336,
          35
        ],
        [
          601.4800033569336,
          -104
        ],
        [
          996,
          -104
        ],
        [
          996,
          -69.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gTKDMjtXEkhadK8CiRes",
        "focus": 0.46716886464203916,
        "gap": 5,
        "fixedPoint": [
          0.2664155676789803,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rAzBQ2Pqsw4NKHW7TvGuU",
        "focus": 1.2222222222222736,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.6094441940179308,
          -0.11111111111112122
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ufpu7X3_QEDfVm4mSN82n",
      "type": "text",
      "x": 2121.2407383836353,
      "y": 3776.2504350220916,
      "width": 226.0439910888672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bII",
      "roundness": null,
      "seed": 1721528084,
      "version": 497,
      "versionNonce": 1875708844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sqjeHn5kMCzfw0kMq8UxS",
          "type": "arrow"
        },
        {
          "id": "vjcP_ya6x3UcgXeXLRsxP",
          "type": "arrow"
        }
      ],
      "updated": 1751375350901,
      "link": null,
      "locked": false,
      "text": "Stroke \"34\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"34\": ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jiKrH7pV-9KN1NzV0ytd5",
      "type": "text",
      "x": 2347.596748820647,
      "y": 3774.2504350220916,
      "width": 433.33197021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": null,
      "seed": 1260204692,
      "version": 64,
      "versionNonce": 1068185004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KBhUepl093GxOuxj-ljSx",
          "type": "arrow"
        }
      ],
      "updated": 1751374908296,
      "link": null,
      "locked": false,
      "text": "if neighbor not in visited",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if neighbor not in visited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqjeHn5kMCzfw0kMq8UxS",
      "type": "arrow",
      "x": 2233.1547383226,
      "y": 3660.2504350220916,
      "width": 1.00799560546875,
      "height": 111,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": null,
      "seed": 2058420372,
      "version": 26,
      "versionNonce": 2126081964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374866451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.00799560546875,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f24qAQA3laWuFc6hOHs3W",
        "focus": 0.0030887574916441986,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Ufpu7X3_QEDfVm4mSN82n",
        "focus": 0.001322383720907056,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KBhUepl093GxOuxj-ljSx",
      "type": "arrow",
      "x": 2474.262733928069,
      "y": 3769.2504350220916,
      "width": 388,
      "height": 74.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": null,
      "seed": 1964810900,
      "version": 165,
      "versionNonce": 1582266516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751374911003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.5
        ],
        [
          388,
          -74.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiKrH7pV-9KN1NzV0ytd5",
        "focus": -0.41538592204668806,
        "gap": 5,
        "fixedPoint": [
          0.29230703897665694,
          -0.1111111111111111
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YDaMX1yRYgRLrj-sjE5Nz",
      "type": "rectangle",
      "x": 2801.262733928069,
      "y": 3832.0004350220916,
      "width": 494,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": {
        "type": 3
      },
      "seed": 2102734636,
      "version": 386,
      "versionNonce": 543880876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374962421,
      "link": null,
      "locked": false
    },
    {
      "id": "CdOg9G7wEA1UfsCOlsJpO",
      "type": "text",
      "x": 2954.7447323716724,
      "y": 3769.5004350220916,
      "width": 143.7480010986328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 2008967596,
      "version": 303,
      "versionNonce": 1403994412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374962421,
      "link": null,
      "locked": false,
      "text": "\"visited\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"visited\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uIRZDEmje-3Do0bGoSb4",
      "type": "text",
      "x": 2814.256729594573,
      "y": 3836.2504350220916,
      "width": 96.01200866699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 1981568044,
      "version": 302,
      "versionNonce": 852934444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E9UNCXjrIklEFI7HRmYkS",
          "type": "arrow"
        }
      ],
      "updated": 1751375413634,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEfNxBVKXXlaVIXPCZtEe",
      "type": "text",
      "x": 2858.3627343095386,
      "y": 3768.2504350220916,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 725535148,
      "version": 160,
      "versionNonce": 1728257556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751374964338,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HeH_TpjmzPjhPznLRHWC",
      "type": "arrow",
      "x": 2558.262733928069,
      "y": 2494.6491166627166,
      "width": 182,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": {
        "type": 2
      },
      "seed": 174602668,
      "version": 101,
      "versionNonce": 847381036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375052058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -16
        ],
        [
          -182,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qqApFlngaOsOTX9TMUWje",
      "type": "text",
      "x": 2586.262733928069,
      "y": 2480.6491166627166,
      "width": 46.36800003051758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": null,
      "seed": 206389012,
      "version": 41,
      "versionNonce": 808945300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375052058,
      "link": null,
      "locked": false,
      "text": "\"A\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPdlSarR8FT57NthksSY4",
      "type": "text",
      "x": 1792.262733928069,
      "y": 2456.6491166627166,
      "width": 158.25599670410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 242247468,
      "version": 116,
      "versionNonce": 241861548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375076370,
      "link": null,
      "locked": false,
      "text": "\"graph_1\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"graph_1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6PtUwEmpyPN4RhJRFw2t",
      "type": "arrow",
      "x": 2130.262733928069,
      "y": 2534.6491166627166,
      "width": 161.99999999999977,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": {
        "type": 2
      },
      "seed": 396171924,
      "version": 72,
      "versionNonce": 1683842836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375083272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -58
        ],
        [
          -161.99999999999977,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-71UkAeiQAGZmu8_DNQeA",
        "focus": -0.17215361104684204,
        "gap": 15.100830078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "okfMTNZ1JpFX787w0NAD0",
      "type": "text",
      "x": 2117.2407383836353,
      "y": 4002.1491166627166,
      "width": 226.0439910888672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": null,
      "seed": 1020810772,
      "version": 581,
      "versionNonce": 1353126060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vjcP_ya6x3UcgXeXLRsxP",
          "type": "arrow"
        }
      ],
      "updated": 1751375350901,
      "link": null,
      "locked": false,
      "text": "Stroke \"35\":",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"35\": ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tgZ8QpOeb80I6s3sOBiUU",
      "type": "text",
      "x": 2345.9127278245533,
      "y": 4000.1491166627166,
      "width": 344.70001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 946650260,
      "version": 58,
      "versionNonce": 369359636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375345951,
      "link": null,
      "locked": false,
      "text": "dq.append(neighbor)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dq.append(neighbor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYBEEWqst3PTsGzAy82NG",
      "type": "text",
      "x": 2716.8127341188037,
      "y": 3998.1486283814666,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": null,
      "seed": 2115160364,
      "version": 297,
      "versionNonce": 595294356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751375345951,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj1JsrkayoLemoDNsvp3l",
      "type": "text",
      "x": 2962.120734683379,
      "y": 3932.3986283814666,
      "width": 66.09600067138672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 28885932,
      "version": 219,
      "versionNonce": 1613186580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751375345951,
      "link": null,
      "locked": false,
      "text": "\"dq\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dq\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Te8qbz7p9r2qM6Wiw_tYb",
      "type": "rectangle",
      "x": 2765.712733737334,
      "y": 3992.8986283814666,
      "width": 494,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": null,
      "seed": 1136356908,
      "version": 293,
      "versionNonce": 16606100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751375345951,
      "link": null,
      "locked": false
    },
    {
      "id": "vjcP_ya6x3UcgXeXLRsxP",
      "type": "arrow",
      "x": 2238.262733928069,
      "y": 3824.6486283814666,
      "width": 2,
      "height": 164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": {
        "type": 2
      },
      "seed": 1363185300,
      "version": 45,
      "versionNonce": 1820579244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375351781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ufpu7X3_QEDfVm4mSN82n",
        "focus": -0.03809328599763839,
        "gap": 3.398193359375
      },
      "endBinding": {
        "elementId": "okfMTNZ1JpFX787w0NAD0",
        "focus": 0.0490833808723208,
        "gap": 13.50048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RKy-EP2KV4tUg4Brff4cb",
      "type": "text",
      "x": 2685.07873391281,
      "y": 3834.6505815064666,
      "width": 46.36800003051758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": null,
      "seed": 642458924,
      "version": 194,
      "versionNonce": 1444323500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751375410389,
      "link": null,
      "locked": false,
      "text": "\"A\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9UNCXjrIklEFI7HRmYkS",
      "type": "arrow",
      "x": 2736.262733928069,
      "y": 3859.1505815064666,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": {
        "type": 2
      },
      "seed": 1733256620,
      "version": 22,
      "versionNonce": 640539540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375415716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4uIRZDEmje-3Do0bGoSb4",
        "focus": -0.017784288194428035,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ce8Vk2-C9_e6o8H45LC-O",
      "type": "text",
      "x": 2778.3347325242603,
      "y": 3996.6505815064666,
      "width": 325.7640075683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": null,
      "seed": 2024677140,
      "version": 48,
      "versionNonce": 1100726316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKG31RpYBp-1hQ0U_Lhrs",
          "type": "arrow"
        }
      ],
      "updated": 1751375493810,
      "link": null,
      "locked": false,
      "text": "neighbor , neighbor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neighbor , neighbor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwvheTHIWdiS6pDtbAjL0",
      "type": "text",
      "x": 2745.2087349809253,
      "y": 4092.6505815064666,
      "width": 54.10799789428711,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 652396564,
      "version": 102,
      "versionNonce": 546579116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oqkVWP5LFsXJT2FXk-tcQ",
          "type": "arrow"
        }
      ],
      "updated": 1751375477032,
      "link": null,
      "locked": false,
      "text": "\"B\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"B\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DbB3Tf_JRddmp4yJeJx3",
      "type": "text",
      "x": 2923.2087349809253,
      "y": 4084.6505815064666,
      "width": 56.434395938449455,
      "height": 53.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIo",
      "roundness": null,
      "seed": 1742251436,
      "version": 211,
      "versionNonce": 833809300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKG31RpYBp-1hQ0U_Lhrs",
          "type": "arrow"
        }
      ],
      "updated": 1751375494914,
      "link": null,
      "locked": false,
      "text": "\"C\"",
      "fontSize": 42.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"C\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqkVWP5LFsXJT2FXk-tcQ",
      "type": "arrow",
      "x": 2813.3167328752124,
      "y": 4117.101527570812,
      "width": 66.94600105285645,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": {
        "type": 2
      },
      "seed": 1007781548,
      "version": 152,
      "versionNonce": 1305668908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375477033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.94600105285645,
          2.0490539356542286
        ],
        [
          50.946001052856445,
          -49.95094606434577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwvheTHIWdiS6pDtbAjL0",
        "focus": 0.02976601144201598,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FKG31RpYBp-1hQ0U_Lhrs",
      "type": "arrow",
      "x": 2994.262733928069,
      "y": 4121.150581506467,
      "width": 65.81061509366373,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": {
        "type": 2
      },
      "seed": 1622504468,
      "version": 94,
      "versionNonce": 1820844436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375502977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.81061509366373,
          -2
        ],
        [
          51.810615093663685,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DbB3Tf_JRddmp4yJeJx3",
        "focus": 0.4131155680200775,
        "gap": 14.619603008693957
      },
      "endBinding": {
        "elementId": "ce8Vk2-C9_e6o8H45LC-O",
        "focus": -0.6437581210765845,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKGKDPLjOU1HVYkPFJgkw",
      "type": "text",
      "x": 1352.2627339280689,
      "y": 3759.1505815064666,
      "width": 547.7257690429688,
      "height": 124.74773266159798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIt",
      "roundness": null,
      "seed": 810579860,
      "version": 308,
      "versionNonce": 203970476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375604832,
      "link": null,
      "locked": false,
      "text": "\"     visited \n    \"\n",
      "fontSize": 33.266062043092795,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"     visited \n    \"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ort3kQwusmjv2y9F7WEqx",
      "type": "arrow",
      "x": 1906.2627339280689,
      "y": 3797.1505815064666,
      "width": 164,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": {
        "type": 2
      },
      "seed": 1711199124,
      "version": 38,
      "versionNonce": 1248617492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375598353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}