{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ERDzuEEsUtqg3DzrEf7b2",
      "type": "text",
      "x": 2111.8707356370533,
      "y": 3020.4845251913625,
      "width": 773.7839965820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": null,
      "seed": 149527084,
      "version": 34,
      "versionNonce": 901230484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qP4ODiGONAD4gPfcl20tX",
          "type": "arrow"
        },
        {
          "id": "b0obGj6R_01-gg1WR1NcO",
          "type": "arrow"
        }
      ],
      "updated": 1751379452648,
      "link": null,
      "locked": false,
      "text": "def dfs(graph: dict, node: str, visited=None)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def dfs(graph: dict, node: str, visited=None)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Er8JocpA1LmIP9TXeKVEW",
      "type": "text",
      "x": 3518.9433643005436,
      "y": 4001.8390015620994,
      "width": 721.008056640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIw",
      "roundness": null,
      "seed": 1863103764,
      "version": 341,
      "versionNonce": 2131517972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "graph_1 = {                                    ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph_1 = {                                                     ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZX4XPdoru8_POXALbnq2I",
      "type": "text",
      "x": 3737.5803921122792,
      "y": 4005.0664869512166,
      "width": 237.56399536132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 1561581100,
      "version": 403,
      "versionNonce": 1362825748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XutMBcT0_mnSt5_1SzBag",
          "type": "arrow"
        }
      ],
      "updated": 1751379452648,
      "link": null,
      "locked": false,
      "text": "\"A\": [\"B\", \"C\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A\": [\"B\", \"C\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeYWvJRacX0eyPMc-9KWM",
      "type": "text",
      "x": 3734.14238857224,
      "y": 4060.0664869512166,
      "width": 244.44000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": null,
      "seed": 257749652,
      "version": 400,
      "versionNonce": 1021247380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "\"B\": [\"A\", \"D\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"B\": [\"A\", \"D\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQwS4Ix37NTo39Vnn3Y6r",
      "type": "text",
      "x": 3702.73240016892,
      "y": 4115.066486951217,
      "width": 307.2599792480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": null,
      "seed": 1460678828,
      "version": 400,
      "versionNonce": 1145140140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "\"C\": [\"A\", \"E\", \"F\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"C\": [\"A\", \"E\", \"F\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN9S7x2ssph8dMb1EE1Yv",
      "type": "text",
      "x": 3767.89238857224,
      "y": 4170.066486951217,
      "width": 176.94000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": null,
      "seed": 97091604,
      "version": 400,
      "versionNonce": 830598420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "\"D\": [\"B\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"D\": [\"B\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqdTD5Hjq5WK_EqhtgEKm",
      "type": "text",
      "x": 3772.3023922343496,
      "y": 4225.066486951217,
      "width": 168.1199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": null,
      "seed": 899496748,
      "version": 400,
      "versionNonce": 296623660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "\"E\": [\"C\"],",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"E\": [\"C\"],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9lutNcFojsraxXZbsDzK",
      "type": "text",
      "x": 3776.4603817363027,
      "y": 4280.066486951217,
      "width": 159.80401611328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": null,
      "seed": 1783127444,
      "version": 400,
      "versionNonce": 1047210644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "\"F\": [\"F\"]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"F\": [\"F\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr_oqIg_9enPx7lo-ljs2",
      "type": "text",
      "x": 3958.2241534086347,
      "y": 4283.277730117093,
      "width": 19.583999633789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": null,
      "seed": 52753836,
      "version": 378,
      "versionNonce": 287406252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFcZOP1qGceYlqy8R5slv",
      "type": "text",
      "x": 2070.9809524437164,
      "y": 2898.3601108734324,
      "width": 158.25599670410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": null,
      "seed": 1109498284,
      "version": 128,
      "versionNonce": 642824212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "\"graph_1\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"graph_1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GptMLP0j45DIprE8UvGzf",
      "type": "arrow",
      "x": 2303.7547309585043,
      "y": 3009.937624541678,
      "width": 58.59403157502675,
      "height": 92.1773844557606,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": {
        "type": 2
      },
      "seed": 747432596,
      "version": 177,
      "versionNonce": 776307500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9237502356595542,
          -82.35730738598794
        ],
        [
          -58.59403157502675,
          -92.1773844557606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IitaKfnmw60kaf6_dwoHS",
      "type": "text",
      "x": 2617.3260193709866,
      "y": 2923.368863937004,
      "width": 46.36800003051758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": null,
      "seed": 289030956,
      "version": 81,
      "versionNonce": 692787604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qP4ODiGONAD4gPfcl20tX",
          "type": "arrow"
        }
      ],
      "updated": 1751379452648,
      "link": null,
      "locked": false,
      "text": "\"A\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qP4ODiGONAD4gPfcl20tX",
      "type": "arrow",
      "x": 2508.7326359365024,
      "y": 3006.0901240703583,
      "width": 94.59338343448417,
      "height": 65.91223039174929,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": {
        "type": 2
      },
      "seed": 398630548,
      "version": 190,
      "versionNonce": 274460820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.253372122833753,
          -61.56000754110164
        ],
        [
          94.59338343448417,
          -65.91223039174929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERDzuEEsUtqg3DzrEf7b2",
        "focus": 0.0005825969945491632,
        "gap": 14.394401121004648
      },
      "endBinding": {
        "elementId": "IitaKfnmw60kaf6_dwoHS",
        "focus": 0.3260781922290143,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_ukZEzrdFQeKKe4jyDuN",
      "type": "arrow",
      "x": 2469.1972512252137,
      "y": 3090.735134439372,
      "width": 3.8475004713186536,
      "height": 113.50126390390506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ8",
      "roundness": {
        "type": 2
      },
      "seed": 1453788972,
      "version": 37,
      "versionNonce": 136889108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8475004713186536,
          113.50126390390506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zjV2r1H2kZeodbNGlTxKd",
      "type": "text",
      "x": 2363.3909882639464,
      "y": 3250.4064039991017,
      "width": 228.52798461914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": null,
      "seed": 628251692,
      "version": 88,
      "versionNonce": 2114431020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "Stroke \"24\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"24\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfdalRAtwZL4ow0-a_HMD",
      "type": "text",
      "x": 2598.088517014394,
      "y": 3250.4064039991013,
      "width": 297.8639831542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": null,
      "seed": 1374258988,
      "version": 97,
      "versionNonce": 760923924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SdD7CF2HskEUJP-LTLNq",
          "type": "arrow"
        }
      ],
      "updated": 1751379452648,
      "link": null,
      "locked": false,
      "text": "if visited is None",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if visited is None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eBP8MlJY1I-cH1r1anlF",
      "type": "text",
      "x": 2366.4757603296007,
      "y": 3439.5189299216336,
      "width": 229.7159881591797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": null,
      "seed": 573148692,
      "version": 231,
      "versionNonce": 230277804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "Stroke \"25\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"25\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGZzV5VoebX7mNXqXPSfa",
      "type": "text",
      "x": 2591.898772644628,
      "y": 3443.3664303929527,
      "width": 254.7720184326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 134562836,
      "version": 134,
      "versionNonce": 364514836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "visited = set()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visited = set()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SdD7CF2HskEUJP-LTLNq",
      "type": "arrow",
      "x": 2900.952500168691,
      "y": 3277.3389072983286,
      "width": 76.11481327060483,
      "height": 236.37813234262512,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 1615681940,
      "version": 266,
      "versionNonce": 1245232660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.11481327060483,
          0
        ],
        [
          76.11481327060483,
          -236.37813234262512
        ],
        [
          10.863484642646654,
          -236.37813234262512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfdalRAtwZL4ow0-a_HMD",
        "focus": 0.19700014663233095,
        "gap": 14,
        "fixedPoint": [
          1.0167861852482192,
          0.5985000733161643
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            76.11481327060483,
            0
          ],
          "end": [
            76.11481327060483,
            -236.37813234262512
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "DjBu3e087UnNpQ0_pHw_A",
      "type": "arrow",
      "x": 2465.6995213001296,
      "y": 3316.71679632722,
      "width": 3.8475004713186536,
      "height": 113.50126390390506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": {
        "type": 2
      },
      "seed": 204809620,
      "version": 85,
      "versionNonce": 150416276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8475004713186536,
          113.50126390390506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "84aszp30GMO6Uq9tS4pwP",
      "type": "text",
      "x": 3236.773595253318,
      "y": 3117.667637738594,
      "width": 962.1360473632812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1356997524,
      "version": 479,
      "versionNonce": 101844908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452646,
      "link": null,
      "locked": false,
      "text": "\"Если программа запускается в первый раз\nто visited = None, и далее создаём сам список visited\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Если программа запускается в первый раз\nто visited = None, и далее создаём сам список visited\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RepdtLbM5MKYRiJlq1Jn",
      "type": "arrow",
      "x": 3196.3748403044706,
      "y": 3163.8376433944177,
      "width": 178.90877191632444,
      "height": 1.9237502356590994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": null,
      "seed": 1416475052,
      "version": 64,
      "versionNonce": 565483796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.90877191632444,
          1.9237502356590994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4nHtsMJtNLTq94cTBJHv",
      "type": "text",
      "x": 2871.2610504780305,
      "y": 3442.781427565039,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": null,
      "seed": 476013612,
      "version": 41,
      "versionNonce": 1951150636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kaKAyg_MYXiiq_9D5Byo",
      "type": "rectangle",
      "x": 2923.2023068408344,
      "y": 3438.9339270937203,
      "width": 634.8375777676033,
      "height": 61.56000754110073,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": {
        "type": 3
      },
      "seed": 1545746068,
      "version": 84,
      "versionNonce": 1802000020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452647,
      "link": null,
      "locked": false
    },
    {
      "id": "CsClVRBmvMJ8nrC69Ool7",
      "type": "text",
      "x": 3154.052335119963,
      "y": 3371.6026688456413,
      "width": 146.16000366210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": null,
      "seed": 1572710804,
      "version": 46,
      "versionNonce": 517803180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "\"Visited\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Visited\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGZu9LKToBTLp203el2Zi",
      "type": "text",
      "x": 2363.9580083239225,
      "y": 3631.8939534875726,
      "width": 230.36398315429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": null,
      "seed": 761469844,
      "version": 320,
      "versionNonce": 315122708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "Stroke \"28\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"28\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnbWFL45HRBtPhHsztRaR",
      "type": "text",
      "x": 2604.901544120375,
      "y": 3631.893953487572,
      "width": 371.1239929199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": null,
      "seed": 1762354964,
      "version": 71,
      "versionNonce": 661559084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "if node not in visited",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if node not in visited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvnjOql-j5OtK0e9pD2rZ",
      "type": "arrow",
      "x": 3002.0760665028683,
      "y": 3656.3177037232313,
      "width": 237.56213470548835,
      "height": 103.5716733697559,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": {
        "type": 2
      },
      "seed": 1911057964,
      "version": 365,
      "versionNonce": 1036698004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.83583513463773,
          -15.390001885275069
        ],
        [
          237.56213470548835,
          -103.5716733697559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmTa9vroEpIksyorgTKzN",
      "type": "text",
      "x": 2355.9390098837243,
      "y": 3803.1077244612547,
      "width": 228.0599822998047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": null,
      "seed": 1729306668,
      "version": 367,
      "versionNonce": 1785385388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "Stroke \"30\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"30\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gw6n_yw45cDqMLn2sOSBf",
      "type": "text",
      "x": 2590.7737763880664,
      "y": 3801.183974225596,
      "width": 303.1920166015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 2065918124,
      "version": 56,
      "versionNonce": 1671786260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "visited.add(node)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visited.add(node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDV1cz0Gnn9C-3An-4KAw",
      "type": "arrow",
      "x": 2471.1602934941266,
      "y": 3682.3540691166177,
      "width": 3.8475004713186536,
      "height": 113.50126390390506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 2
      },
      "seed": 1616315668,
      "version": 121,
      "versionNonce": 654031916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8475004713186536,
          113.50126390390506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IUsq-vGKaAtOYMF-9VBUx",
      "type": "text",
      "x": 2922.2404317230034,
      "y": 3797.713346044193,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": null,
      "seed": 698651412,
      "version": 110,
      "versionNonce": 617507988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8N9IWEzPVA7rQNEnwYKy",
      "type": "rectangle",
      "x": 2974.1816880858073,
      "y": 3793.8658455728737,
      "width": 634.8375777676033,
      "height": 61.56000754110073,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": {
        "type": 3
      },
      "seed": 659099796,
      "version": 154,
      "versionNonce": 655054508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZJLHqffyfQqHPlp4n_oM",
          "type": "arrow"
        }
      ],
      "updated": 1751379452647,
      "link": null,
      "locked": false
    },
    {
      "id": "LCQwxgLzTIwUlo3CLcdMB",
      "type": "text",
      "x": 3205.0317163649356,
      "y": 3726.534587324795,
      "width": 146.16000366210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": null,
      "seed": 1182916116,
      "version": 115,
      "versionNonce": 586922516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "\"Visited\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Visited\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5D2t5c6-RxN_CvxAW5At",
      "type": "text",
      "x": 2993.955819196822,
      "y": 3803.1077244612525,
      "width": 81.64800262451172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 214001068,
      "version": 36,
      "versionNonce": 1732485420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6YeaWkaQPmHo14OJGUhh",
      "type": "text",
      "x": 2909.637058003871,
      "y": 3901.2189864798825,
      "width": 46.36800003051758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 291434668,
      "version": 139,
      "versionNonce": 1495488404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "\"A\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZJLHqffyfQqHPlp4n_oM",
      "type": "arrow",
      "x": 2980.597141684485,
      "y": 3925.64273671554,
      "width": 46.48767788195528,
      "height": 72.18979331470246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": {
        "type": 2
      },
      "seed": 988135852,
      "version": 135,
      "versionNonce": 438295444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.48767788195528,
          3.8475004713191083
        ],
        [
          42.41559298089942,
          -68.34229284338335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U8N9IWEzPVA7rQNEnwYKy",
        "focus": 0.8473302933877659,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cwQAWELdixs4XhfSg7FWc",
      "type": "text",
      "x": 2353.2435098396513,
      "y": 4047.4240043899968,
      "width": 229.35598754882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 1953377812,
      "version": 442,
      "versionNonce": 1937458452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "Stroke \"32\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"32\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Wo6RUk8WTDAJlo8zxhOh",
      "type": "text",
      "x": 2585.3490404276718,
      "y": 4047.424004389996,
      "width": 479.4840087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 270684204,
      "version": 41,
      "versionNonce": 1613921964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XutMBcT0_mnSt5_1SzBag",
          "type": "arrow"
        }
      ],
      "updated": 1751379452648,
      "link": null,
      "locked": false,
      "text": "for neighbor in graph[node]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for neighbor in graph[node]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XutMBcT0_mnSt5_1SzBag",
      "type": "arrow",
      "x": 2726.979782803573,
      "y": 4042.424004389996,
      "width": 1164.0101112312382,
      "height": 77.35751743877927,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 1895012244,
      "version": 257,
      "versionNonce": 1783056660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.35751743877927
        ],
        [
          1164.0101112312382,
          -77.35751743877927
        ],
        [
          1164.0101112312382,
          -42.357517438778814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Wo6RUk8WTDAJlo8zxhOh",
        "focus": -1.8810002304224653,
        "gap": 14,
        "fixedPoint": [
          0.29538157640249546,
          -0.1111111111111111
        ]
      },
      "endBinding": {
        "elementId": "ZX4XPdoru8_POXALbnq2I",
        "focus": 1.2222222222222274,
        "gap": 4.999999999999545,
        "fixedPoint": [
          0.6457607420232195,
          -0.111111111111101
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cFA85xW3x1inPRPeX_Ooq",
      "type": "arrow",
      "x": 2467.1840749841003,
      "y": 3882.645647107736,
      "width": 3.8475004713186536,
      "height": 113.50126390390506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": {
        "type": 2
      },
      "seed": 221774124,
      "version": 140,
      "versionNonce": 1220845740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8475004713186536,
          113.50126390390506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "716u_YCYl39zmGnW9ZRYW",
      "type": "text",
      "x": 2342.9767560368446,
      "y": 4220.561525599335,
      "width": 226.0439910888672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 84827668,
      "version": 466,
      "versionNonce": 198447124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "Stroke \"33\": ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke \"33\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u10TvB8-qRCdgoUZ6j1vh",
      "type": "text",
      "x": 2568.8520425231645,
      "y": 4219.222778191588,
      "width": 851.0580460741357,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": null,
      "seed": 1423846036,
      "version": 84,
      "versionNonce": 1808047380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lPlA_HMPe0p5L6Oqr5Tru",
          "type": "arrow"
        }
      ],
      "updated": 1751379452648,
      "link": null,
      "locked": false,
      "text": "dfs(graph=graph, node=neighbor, visited=visited)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dfs(graph=graph, node=neighbor, visited=visited)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nkuTB-ZPnJ0EFMVkFphx0",
      "type": "arrow",
      "x": 2459.3830072212145,
      "y": 4095.7974891394374,
      "width": 3.8475004713186536,
      "height": 113.50126390390506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": {
        "type": 2
      },
      "seed": 2032753708,
      "version": 173,
      "versionNonce": 1887497620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8475004713186536,
          113.50126390390506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D9m4ppvuYu3KUF3dWzPhK",
      "type": "text",
      "x": 936.3422615942295,
      "y": 3601.7252117356365,
      "width": 1018.440185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": null,
      "seed": 985501996,
      "version": 313,
      "versionNonce": 108881324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "\"Вызываем функцию еще раз и передаем новые значения\"\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Вызываем функцию еще раз и передаем новые значения\"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0obGj6R_01-gg1WR1NcO",
      "type": "arrow",
      "x": 2308.842261594229,
      "y": 4229.225211735637,
      "width": 294.9999999999998,
      "height": 1149.740686544274,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": {
        "type": 2
      },
      "seed": 824341908,
      "version": 137,
      "versionNonce": 338249108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.9999999999998,
          -591.9477440544104
        ],
        [
          -203.40070107669817,
          -1149.740686544274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ERDzuEEsUtqg3DzrEf7b2",
        "focus": 0.99165448011691,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b0XFNoYLVG2NtPFfv1o8z",
      "type": "text",
      "x": 2583.1582615789703,
      "y": 4304.225211735637,
      "width": 158.25599670410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": null,
      "seed": 1857297172,
      "version": 231,
      "versionNonce": 1268502572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "\"graph_1\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"graph_1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YTHPuu1-Jq6hEwMGlFaa",
      "type": "arrow",
      "x": 2755.420998718556,
      "y": 4329.730627162962,
      "width": 46.48767788195528,
      "height": 57.71250706978117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": {
        "type": 2
      },
      "seed": 1922268948,
      "version": 159,
      "versionNonce": 686397588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.48767788195528,
          3.8475004713191083
        ],
        [
          46.42414343672944,
          -53.86500659846206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPlA_HMPe0p5L6Oqr5Tru",
      "type": "arrow",
      "x": 3404.3422615942295,
      "y": 4334.725211735637,
      "width": 65.40097341761884,
      "height": 69.00486708809694,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": {
        "type": 2
      },
      "seed": 558477588,
      "version": 115,
      "versionNonce": 1847920276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -2
        ],
        [
          -65.40097341761884,
          -69.00486708809694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u10TvB8-qRCdgoUZ6j1vh",
        "focus": -0.7900878571535406,
        "gap": 1.497566455951528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bX2j8rf5fWWfd2kElUu6I",
      "type": "rectangle",
      "x": 3206.923472710427,
      "y": 4381.610837089125,
      "width": 634.8375777676033,
      "height": 61.56000754110073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": {
        "type": 3
      },
      "seed": 451399852,
      "version": 254,
      "versionNonce": 1389454868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false
    },
    {
      "id": "kl_7Vr32tE8eeAWmw_6vz",
      "type": "text",
      "x": 3437.7735009895555,
      "y": 4314.279578841047,
      "width": 146.16000366210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJt",
      "roundness": null,
      "seed": 1568725804,
      "version": 215,
      "versionNonce": 166638892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "\"Visited\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Visited\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAnMKnJqN3P4ee_9xUc8p",
      "type": "text",
      "x": 3226.697603821442,
      "y": 4390.852715977504,
      "width": 81.64800262451172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": null,
      "seed": 764712364,
      "version": 135,
      "versionNonce": 1499693972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrrnSqxKLE1TC001lCTiW",
      "type": "text",
      "x": 2216.3422615942295,
      "y": 4512.725211735637,
      "width": 819.3599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJv",
      "roundness": null,
      "seed": 668848940,
      "version": 954,
      "versionNonce": 2094520980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LH6qSm3sAoCYv0vhx4n9",
          "type": "arrow"
        }
      ],
      "updated": 1751379452648,
      "link": null,
      "locked": false,
      "text": "\"В новом вызове, node присваиваем neighbor.\" ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"В новом вызове, node присваиваем neighbor.\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LH6qSm3sAoCYv0vhx4n9",
      "type": "arrow",
      "x": 2559.3196083963044,
      "y": 4498.725211735637,
      "width": 409.02265319792514,
      "height": 205.225830078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": {
        "type": 2
      },
      "seed": 192450476,
      "version": 160,
      "versionNonce": 2054099988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.02265319792514,
          -73.225830078125
        ],
        [
          409.02265319792514,
          -205.225830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrrnSqxKLE1TC001lCTiW",
        "focus": -0.4168716959973236,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qpwGvRI_sTJXVXO6lj1g",
      "type": "text",
      "x": 3466.6622689184483,
      "y": 3574.294608708293,
      "width": 840.3478393554688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJx",
      "roundness": null,
      "seed": 2048896172,
      "version": 1143,
      "versionNonce": 1653365292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "text": "\"Если node уже в visited, просто пропускаем её\nв конце все равно возвращаем список visited\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Если node уже в visited, просто пропускаем её\nв конце все равно возвращаем список visited\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTlJUY9yNYaUnS2EBWyxr",
      "type": "arrow",
      "x": 3428.8422615942295,
      "y": 3619.294608708293,
      "width": 150,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJy",
      "roundness": {
        "type": 2
      },
      "seed": 1338447660,
      "version": 34,
      "versionNonce": 513715860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751379452647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}